## @file
# SECUR32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,secur32)

DLLS               += secur32
secur32_TEMPLATE    = OdinDLL

secur32_DEFS        = WIN32 STDARG THINK_C

secur32_SOURCES     = \
    base64_codec.c \
    dispatcher.c \
    hmac_md5.c \
    lsa.c \
    negotiate.c \
    ntlm.c \
    schannel.c \
    secur32.c \
    thunks.c \
    util.c \
    wrapper.c \
    initterm.cpp \
    secur32.def

secur32_LIBS        = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/crypt32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib \
    $(PATH_STAGE_LIB)/ntdll.lib

include $(FILE_KBUILD_SUB_FOOTER)
