LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "å≥ÇÃÉTÉCÉYÇ…ñﬂÇ∑(&R)", 61728
 MENUITEM "à⁄ìÆ(&M)", 61456
 MENUITEM "ÉTÉCÉYïœçX(&S)", 61440
 MENUITEM "ÉAÉCÉRÉìâª(&N)", 61472
 MENUITEM "ç≈ëÂï\\é¶(&X)", 61488
 MENUITEM SEPARATOR
 MENUITEM "ï¬Ç∂ÇÈ(&C)\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "ÉAÉvÉäÉPÅ[ÉVÉáÉìÇÃêÿÇËë÷Ç¶(&W)...\tCtrl-Esc", 61744
}

SYSMENUWARP MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "ÃTCY…ﬂ∑(&R)\tAlt-F5", 61728
 MENUITEM "⁄(&M)\tAlt-F7", 61456
 MENUITEM "TCYœX(&S)\tAlt-F8", 61440
 MENUITEM "ACR(&N)\tAlt-F9", 61472
 MENUITEM "≈Â\\(&X)\tAlt-F10", 61488
 MENUITEM SEPARATOR
 MENUITEM "¬È(&C)\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "AvP[VÃÿË÷(&W)...\tCtrl-Esc", 61744
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
        POPUP "" 
        BEGIN
                MENUITEM "å≥Ç…ñﬂÇ∑(&U)", EM_UNDO
                MENUITEM SEPARATOR
                MENUITEM "êÿÇËéÊÇË(&T)", WM_CUT
                MENUITEM "ÉRÉsÅ[(&C)", WM_COPY
                MENUITEM "ì\\ÇËïtÇØ(&P)", WM_PASTE
                MENUITEM "çÌèú(&D)", WM_CLEAR
                MENUITEM SEPARATOR
                MENUITEM "ëIë(&A)", EM_SETSEL
        END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "OK", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "∑¨›æŸ", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "íÜé~(&A)", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "çƒééçs(&R)", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "ñ≥éã(&I)", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "ÇÕÇ¢(&Y)", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Ç¢Ç¢Ç¶(&N)", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
