## @file
# Extra definitions for kBuild implemented using a UNIT so that some things
# can be overriden/hacked at the right time.
#

ifdef UNIT_Extra
 $(error kBuild: The Extra unit was included twice!)
endif
UNIT_Extra = Extra

#
# Rules to enerate .sym files from .map files. (This works only for the GXX3OMF
# tool so far. A proper solution would be to extend GXX3OMF but something
# doesn't work right in kBuild, e.g. _COMPILE_*_OUTPUT and friends are not
# inherited).
#

define TOOL_BUILD_SYM_CMDS
ifeq ($(ld_debug),split)
	$(QUIET)$(if $(PATH_SDK_OS2TK4),PATH="$(PATH_SDK_OS2TK4)/bin;$(PATH);") \
            $(PATH_ROOT)/tools/bin/runmapsym.cmd \
            $(PATH_ROOT)/tools/bin/wmapsym.cmd $(outbase).map $(outbase).sym \
            1>nul
endif
endef

TOOL_GXX3OMF_LINK_DLL_OUTPUT_DEBUG += $(outbase).sym
TOOL_GXX3OMF_LINK_DLL_CMDS += $(NL)$(TOOL_BUILD_SYM_CMDS)

TOOL_GXX3OMF_LINK_PROGRAM_OUTPUT_DEBUG += $(outbase).sym
TOOL_GXX3OMF_LINK_PROGRAM_CMDS += $(NL)$(TOOL_BUILD_SYM_CMDS)
