WGSS50 LIBRARY LICENSE


BEFORE USING THE CODE AND DOCUMENTATION CONTAINED IN THIS PACKAGE,
(HEREINAFTER REFERRED TO AS THE "PROGRAM"), YOU SHOULD CAREFULLY READ
THE FOLLOWING TERMS AND CONDITIONS. USING THE PROGRAM INDICATES YOUR
ACCEPTANCE OF THESE TERMS AND CONDITIONS.

The PROGRAM is licensed not sold. InnoTek grants you a license for the
PROGRAM only in the country where you acquired the PROGRAM. You obtain
no rights other than those granted you under this license. The term
"PROGRAM" means the original and all whole or partial copies of it,
including modified copies or portions merged into other programs.
InnoTek has licensed from the owner copyrights in the PROGRAM.
You are responsible for the selection of the PROGRAM and for the
installation of, use of, and results obtained from, the PROGRAM. 

1. License

Under this license, you may:

1) use the PROGRAM only if you are a licensee of OS/2;
2) use the PROGRAM on only one machine at any one time;
3) copy the PROGRAM for backup or in order to modify it;
4) modify the PROGRAM and/or merge it into another program as an essential
   utilization of the PROGRAM in conjunction with your machine, and;
5) transfer the possession of the PROGRAM to another party.

If you transfer the PROGRAM, you must transfer a copy of this license,
all other documentation and at least one complete, unaltered copy of the
PROGRAM to the other party. You must, at the same time, either transfer all
your other copies of the PROGRAM to the other party or destroy them. 
Your license is then terminated. The other party agrees to these terms
and conditions by its first use of the PROGRAM.

You must reproduce the copyright notice(s) on each copy, or partial copy,
of the PROGRAM.

Under this license, you may not:

1) use the PROGRAM unless you are a licensee of OS/2;
2) use, copy, modify, merge, or transfer copies of the PROGRAM except
   as provided in this license;
3) reverse assemble or reverse compile the PROGRAM; or
4) sublicense, rent, lease, or assign the PROGRAM.

2. Warranty

THE PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
INNOTEK DISCLAIMS ALL WARRANTIES FOR THE PROGRAM, EITHER EXPRESS OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Some jurisdictions do not allow exclusions of implied warranties,
so the above exclusions may not apply to you.

3. Limitation of Remedies

IN NO EVENT WILL INNOTEK BE LIABLE FOR ANY LOST PROFITS, LOST SAVINGS,
INCIDENTAL OR INDIRECT DAMAGES OR OTHER ECONOMIC CONSEQUENTIAL DAMAGES,
EVEN IF INNOTEK OR ITS AUTHORIZED SUPPLIER HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. IN ADDITION, INNOTEK WILL NOT BE LIABLE FOR
ANY DAMAGES CLAIMED BY YOU BASED ON ANY THIRD-PARTY CLAIM.

The above limitation of remedies also applies to any developer or
supplier of the PROGRAM. Such developer and/or supplier is an intended
beneficiary of this Section.

Some jurisdictions do not allow these limitations or exclusions, so
they may not apply to you.

4. General

You may terminate your license at any time. InnoTek may terminate your
license if you fail to comply with the terms and conditions of this
license. In either event, you must destroy all your copies of the PROGRAM.

You are responsible for payment of any taxes, including personal property
taxes, resulting from this license.

Neither party may bring an action, regardless of form, more than two
years after the cause of the action arose.

If you acquire the PROGRAM in the United States, this license is governed
by the laws of the State of New York.  If you acquired the PROGRAM in
Canada, this license is governed by the laws of the Province of Ontario.
Otherwise, this license is governed by the laws of the country in which
you acquired the PROGRAM.

InnoTek Systemberatung GmbH
Aspenweg 16
88097 Eriskirch
Germany
http://www.innotek.de
info@innotek.de
