## @file
# DLLENTRY static library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += dllentry
dllentry_TEMPLATE   = OdinCxx
dllentry_SOURCES    = dllentry.cpp
dllentry_STAGE      = dummy/ # just to keep it off the way, see below

# We need to link with .o rather than .lib to override weak symbols
OTHERS += $(PATH_STAGE_LIB)/dllentry.o
OTHER_CLEAN += $(PATH_STAGE_LIB)/dllentry.o

$$(PATH_STAGE_LIB)/dllentry.o: $$(dllentry_0_OUTDIR)/dllentry.o
	$(call MSG_INST_TRG,dllentry,$^,$@)
	$(QUIET2)$(CP) $^ $@

include $(FILE_KBUILD_SUB_FOOTER)

