## @file
# OLEACC library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,oleacc)

DLLS               += oleacc
oleacc_TEMPLATE     = OdinDLL

oleacc_DEFS         = WIN32 STDARG THINK_C

oleacc_SOURCES      = \
    main.c \
    oleaccrsrc.orc \
    initterm.cpp \
    oleacc.def

oleacc_LIBS         = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib

include $(FILE_KBUILD_SUB_FOOTER)
