## @file
# MSVWF32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,msvfw32)

DLLS               += msvfw32
msvfw32_TEMPLATE    = OdinSimpleDLL

msvfw32_SOURCES     = \
    msvfw32.cpp \
    drawdib.c \
    msvideo_main.c \
    mciwnd.c \
    msvfw32rsrc.orc \
    msvfw32.def

msvfw32_LIBS        = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/gdi32.lib \
    $(PATH_STAGE_LIB)/comctl32.lib \
    $(PATH_STAGE_LIB)/winmm.lib \
    $(PATH_STAGE_LIB)/version.lib

include $(FILE_KBUILD_SUB_FOOTER)
