LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT

IDD_PROPSHEET DIALOG DISCARDABLE 0,0,223,140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Propiedades para "
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Aceptar",IDOK,4,122,50,14
	PUSHBUTTON "Cancelar",IDCANCEL,58,122,50,14
	PUSHBUTTON "A&plicar",IDC_APPLY_BUTTON,112,122,50,14
	PUSHBUTTON "Ayuda",IDHELP,166,122,50,14, WS_TABSTOP | WS_GROUP 
	CONTROL "Tabulación",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_TABSTOP ,4,4,215,114
END



IDD_WIZARD DIALOG DISCARDABLE 20,20,292,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Asistente"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Finalizar",IDC_FINISH_BUTTON,119,26,50,14
	DEFPUSHBUTTON "&Siguiente >",IDC_NEXT_BUTTON,62,26,50,14
	PUSHBUTTON "&Anterior",IDC_BACK_BUTTON,12,26,50,14
	PUSHBUTTON "Cancelar",IDCANCEL,176,26,50,14
	PUSHBUTTON "Ayuda",IDHELP,233,26,50,14, WS_GROUP 
	LTEXT "",IDC_SUNKEN_LINE,7,17,276,1, SS_SUNKEN 
	CONTROL "Tabulación",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_DISABLED ,7,7,276,3
END



IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10,20,377,125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Customize Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "&Cerrar",IDCANCEL,308,6,64,14
	PUSHBUTTON "Restab.",IDC_RESET_BTN,308,23,64,14
	PUSHBUTTON "A&yuda",IDC_HELP_BTN,308,40,64,14
	PUSHBUTTON "&Subir",IDC_MOVEUP_BTN,308,74,64,14
	PUSHBUTTON "&Mover hacia abajo",IDC_MOVEDN_BTN,308,91,64,14
	LTEXT "Botones disponibles:",-1,4,5,84,10
	LISTBOX IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
	PUSHBUTTON "&Agregar->",IDOK,131,42,44,14
	PUSHBUTTON "<- &Quitar",IDC_REMOVE_BTN,131,62,44,14
	LTEXT "&Botones de la barra de herramientas:",-1,182,5,118,10
	LISTBOX IDC_TOOLBARBTN_LBOX,182,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
END


IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Enero", IDM_JAN
		MENUITEM "Febrero", IDM_FEB
		MENUITEM "Marzo", IDM_MAR
		MENUITEM "Abril", IDM_APR
		MENUITEM "May.", IDM_MAY
		MENUITEM "Junio", IDM_JUN
		MENUITEM "Julio", IDM_JUL
		MENUITEM "Agosto", IDM_AUG
		MENUITEM "Septiembre", IDM_SEP
		MENUITEM "Octubre", IDM_OCT
		MENUITEM "Noviembre", IDM_NOV
		MENUITEM "Diciembre", IDM_DEC
	END
END


STRINGTABLE DISCARDABLE 
BEGIN
	IDS_CLOSE	"Cerrar"
END

