LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT

IDD_PROPSHEET DIALOG DISCARDABLE 0,0,223,140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Propriétés pour"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,4,122,50,14
	PUSHBUTTON "Annuler",IDCANCEL,58,122,50,14
	PUSHBUTTON "A&ppliquer",IDC_APPLY_BUTTON,112,122,50,14
	PUSHBUTTON "Aide",IDHELP,166,122,50,14, WS_TABSTOP | WS_GROUP 
	CONTROL "Onglet",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_TABSTOP ,4,4,215,114
END


IDD_WIZARD DIALOG DISCARDABLE 20,20,292,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Assistant"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Terminer",IDC_FINISH_BUTTON,119,26,50,14
	DEFPUSHBUTTON "&Suivant >",IDC_NEXT_BUTTON,62,26,50,14
	PUSHBUTTON "< Pré&cédent",IDC_BACK_BUTTON,12,26,50,14
	PUSHBUTTON "Annuler",IDCANCEL,176,26,50,14
	PUSHBUTTON "Aide",IDHELP,233,26,50,14, WS_GROUP 
	LTEXT "",IDC_SUNKEN_LINE,7,17,276,1, SS_SUNKEN 
	CONTROL "Onglet",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_DISABLED ,7,7,276,3
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10,20,357,125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Personnalisation de la barre d'outils"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "&Fermer",IDCANCEL,308,6,44,14
	PUSHBUTTON "Réinit.",IDC_RESET_BTN,308,23,44,14
	PUSHBUTTON "&Aide",IDC_HELP_BTN,308,40,44,14
	PUSHBUTTON "Vers le &haut",IDC_MOVEUP_BTN,308,74,44,14
	PUSHBUTTON "Vers le &bas",IDC_MOVEDN_BTN,308,91,44,14
	LTEXT "Boutons &disponibles :",-1,4,5,84,10
	LISTBOX IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
	PUSHBUTTON "Ajo&uter ->",IDOK,131,42,44,14
	PUSHBUTTON "<- &Supprimer",IDC_REMOVE_BTN,131,62,44,14
	LTEXT "B&outons de barre d'outils :",-1,182,5,84,10
	LISTBOX IDC_TOOLBARBTN_LBOX,182,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE 
{
	POPUP ""
	BEGIN
		MENUITEM "janvier", IDM_JAN
		MENUITEM "février", IDM_FEB
		MENUITEM "mars", IDM_MAR
		MENUITEM "avril", IDM_APR
		MENUITEM "mai", IDM_MAY
		MENUITEM "juin", IDM_JUN
		MENUITEM "juillet", IDM_JUL
		MENUITEM "août", IDM_AUG
		MENUITEM "septembre", IDM_SEP
		MENUITEM "octobre", IDM_OCT
		MENUITEM "novembre", IDM_NOV
		MENUITEM "décembre", IDM_DEC
	END
}

STRINGTABLE DISCARDABLE 
{
	IDS_CLOSE	"Fermer"
}

