LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT

IDD_PROPSHEET DIALOG DISCARDABLE 0,0,223,140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Eigenschappen voor "
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,4,122,50,14
	PUSHBUTTON "Annuleren",IDCANCEL,58,122,50,14
	PUSHBUTTON "&Toepassen",IDC_APPLY_BUTTON,112,122,50,14
	PUSHBUTTON "Help",IDHELP,166,122,50,14, WS_TABSTOP | WS_GROUP 
	CONTROL "Tab",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_TABSTOP ,4,4,215,114
END


IDD_WIZARD DIALOG DISCARDABLE 20,20,292,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Wizard"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Voltooien",IDC_FINISH_BUTTON,119,26,50,14
	DEFPUSHBUTTON "&Volgende >",IDC_NEXT_BUTTON,62,26,50,14
	PUSHBUTTON "< Vo&rige",IDC_BACK_BUTTON,12,26,50,14
	PUSHBUTTON "Annuleren",IDCANCEL,176,26,50,14
	PUSHBUTTON "Help",IDHELP,233,26,50,14, WS_GROUP 
	LTEXT "",IDC_SUNKEN_LINE,7,17,276,1, SS_SUNKEN 
	CONTROL "Tab",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_DISABLED ,7,7,276,3
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10,20,357,125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Werkbalk aanpassen"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "&Sluiten",IDCANCEL,308,6,44,14
	PUSHBUTTON "Begin.",IDC_RESET_BTN,308,23,44,14
	PUSHBUTTON "&Help",IDC_HELP_BTN,308,40,44,14
	PUSHBUTTON "&Omhoog",IDC_MOVEUP_BTN,308,74,44,14
	PUSHBUTTON "O&mlaag",IDC_MOVEDN_BTN,308,91,44,14
	LTEXT "Bes&chikbare knoppen:",-1,4,5,84,10
	LISTBOX IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
	PUSHBUTTON "&Toevoegen ->",IDOK,129,42,49,14
	PUSHBUTTON "<- Ver&wijderen",IDC_REMOVE_BTN,129,62,49,14
	LTEXT "W&erkbalkknoppen:",-1,182,5,78,10
	LISTBOX IDC_TOOLBARBTN_LBOX,182,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE 
{
	POPUP ""
	BEGIN
		MENUITEM "januari", IDM_JAN
		MENUITEM "februari", IDM_FEB
		MENUITEM "maart", IDM_MAR
		MENUITEM "april", IDM_APR
		MENUITEM "mei", IDM_MAY
		MENUITEM "juni", IDM_JUN
		MENUITEM "juli", IDM_JUL
		MENUITEM "augustus", IDM_AUG
		MENUITEM "september", IDM_SEP
		MENUITEM "oktober", IDM_OCT
		MENUITEM "november", IDM_NOV
		MENUITEM "december", IDM_DEC
	END
}

STRINGTABLE DISCARDABLE 
{
	IDS_CLOSE	"Sluiten"
}

