LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT

IDD_PROPSHEET DIALOG DISCARDABLE 0,0,223,140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Propriedades de "
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "OK",	   IDOK,4,122,50,14
	PUSHBUTTON    "Cancelar",  IDCANCEL,58,122,50,14
	PUSHBUTTON    "&Aplicar",  IDC_APPLY_BUTTON,112,122,50,14
	PUSHBUTTON    "Ajuda",     IDHELP,166,122,50,14, WS_TABSTOP | WS_GROUP 
	CONTROL       "Tabulação", IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_TABSTOP ,4,4,215,114
END


IDD_WIZARD DIALOG DISCARDABLE 20,20,292,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Assistente"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Terminar",   IDC_FINISH_BUTTON,119,26,50,14
	DEFPUSHBUTTON "&Próximo >", IDC_NEXT_BUTTON,62,26,50,14
	PUSHBUTTON    "< Volt&ar",  IDC_BACK_BUTTON,12,26,50,14
	PUSHBUTTON    "Cancelar",   IDCANCEL,176,26,50,14
	PUSHBUTTON    "Ajuda",      IDHELP,233,26,50,14, WS_GROUP 
	LTEXT         "",           IDC_SUNKEN_LINE,7,17,276,1, SS_SUNKEN 
	CONTROL       "Tabulação",  IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_DISABLED ,7,7,276,3
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10,20,375,125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Personalizar barra de ferramentas"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "&Fechar",         IDCANCEL,308,6,64,14
	PUSHBUTTON    "Redef.",          IDC_RESET_BTN,308,23,64,14
	PUSHBUTTON    "Aj&uda",          IDC_HELP_BTN,308,40,64,14
	PUSHBUTTON    "&Mover para Cima",IDC_MOVEUP_BTN,308,74,64,14
	PUSHBUTTON    "Mover para &Baixo",IDC_MOVEDN_BTN,308,91,64,14
	LTEXT 	      "Botões &disponíveis:",-1,4,5,84,10
	LISTBOX       IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
	PUSHBUTTON    "&Adicionar ->",   IDOK,131,42,44,14
	PUSHBUTTON    "<- &Remover",     IDC_REMOVE_BTN,131,62,44,14
	LTEXT         "B&otões da barra de ferramentas:",-1,182,5,118,10
	LISTBOX       IDC_TOOLBARBTN_LBOX,182,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE 
{
	POPUP ""
	BEGIN
		MENUITEM "Janeiro", IDM_JAN
		MENUITEM "Fevereiro", IDM_FEB
		MENUITEM "Março", IDM_MAR
		MENUITEM "Abril", IDM_APR
		MENUITEM "Mai", IDM_MAY
		MENUITEM "Junho", IDM_JUN
		MENUITEM "Julho", IDM_JUL
		MENUITEM "Agosto", IDM_AUG
		MENUITEM "Setembro", IDM_SEP
		MENUITEM "Outubro", IDM_OCT
		MENUITEM "Novembro", IDM_NOV
		MENUITEM "Dezembro", IDM_DEC
	END
}

STRINGTABLE DISCARDABLE 
{
	IDS_CLOSE	"Fechar"
}

