LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

IDD_PROPSHEET DIALOG DISCARDABLE 0,0,223,140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Proprietà per "
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,4,122,50,14
	PUSHBUTTON "Annulla",IDCANCEL,58,122,50,14
	PUSHBUTTON "&Applica",IDC_APPLY_BUTTON,112,122,50,14
	PUSHBUTTON "Guida",IDHELP,166,122,50,14, WS_TABSTOP | WS_GROUP 
	CONTROL "Tabulatore",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_TABSTOP ,4,4,215,114
END


IDD_WIZARD DIALOG DISCARDABLE 20,20,292,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Procedura guidata"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Fine",IDC_FINISH_BUTTON,119,26,50,14
	DEFPUSHBUTTON "&Avanti >",IDC_NEXT_BUTTON,62,26,50,14
	PUSHBUTTON "< &Indietro",IDC_BACK_BUTTON,12,26,50,14
	PUSHBUTTON "Annulla",IDCANCEL,176,26,50,14
	PUSHBUTTON "Guida",IDHELP,233,26,50,14, WS_GROUP 
	LTEXT "",IDC_SUNKEN_LINE,7,17,276,1, SS_SUNKEN 
	CONTROL "Tabulatore",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_DISABLED ,7,7,276,3
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10,20,357,125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Personnalisation de la barre d'outils"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "&Chiudi",IDCANCEL,308,6,44,14
	PUSHBUTTON "Reset",IDC_RESET_BTN,308,23,44,14
	PUSHBUTTON "&Guida",IDC_HELP_BTN,308,40,44,14
	PUSHBUTTON "Sp&osta su",IDC_MOVEUP_BTN,308,74,44,14
	PUSHBUTTON "Sposta giù",IDC_MOVEDN_BTN,308,91,44,14
	LTEXT "Pul&santi disponibili:",-1,4,5,84,10
	LISTBOX IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
	PUSHBUTTON "&Aggiungi ->",IDOK,131,42,44,14
	PUSHBUTTON "<- &Rimuovi",IDC_REMOVE_BTN,131,62,44,14
	LTEXT "&Pulsanti della barra degli strumenti:",-1,182,5,118,10
	LISTBOX IDC_TOOLBARBTN_LBOX,182,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE 
{
	POPUP ""
	BEGIN
		MENUITEM "gennaio", IDM_JAN
		MENUITEM "febbraio", IDM_FEB
		MENUITEM "marzo", IDM_MAR
		MENUITEM "aprile", IDM_APR
		MENUITEM "mag", IDM_MAY
		MENUITEM "giugno", IDM_JUN
		MENUITEM "luglio", IDM_JUL
		MENUITEM "agosto", IDM_AUG
		MENUITEM "settembre", IDM_SEP
		MENUITEM "ottobre", IDM_OCT
		MENUITEM "novembre", IDM_NOV
		MENUITEM "dicembre", IDM_DEC
	END
}

STRINGTABLE DISCARDABLE 
{
	IDS_CLOSE	"Chiudi"
}

