<!-- $Id: Aliases.kSqlHtml,v 1.1 2000-02-12 17:55:02 bird Exp $
  --
  -- kSqlHTML Template for report showing function aliases detected.
  --
  -- Copyright (c) 2000 knut st. osmundsen (knut.stange.osmundsen@pmsc.no)
  --
  -- Project Odin Software License can be found in LICENSE.TXT
  -->

<!kTemplate filename="Aliases.html"><HTML>
<Title>Odin32 DB Alias report</Title>
<BODY>
<CENTER><H1>Odin32 DB Alias report</H1></CENTER>
<!kSql sql="SELECT CURDATE() AS currentdate">
<CENTER><H2>- $(currentdate) -</H2></CENTER>
</!kSql>

<!-- Table of aliased functiones -->
<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD>
        <TR VALIGN=TOP> <TH>From</TH> <TH>To</TH> </TR>
    </THEAD>
    <TBODY>
<!kSql sql="SELECT
                d1.name     AS f1dll,
                f1.name     AS f1name,
                f1.intname  AS f1intname,
                d2.name     AS f2dll,
                f2.name     AS f2name,
                f2.intname  AS f2intname
            FROM function f1
                 LEFT OUTER JOIN function f2 ON f1.aliasfn = f2.refcode
                 LEFT JOIN dll d1 ON f1.dll = d1.refcode
                 LEFT JOIN dll d2 ON f2.dll = d2.refcode
            WHERE f1.aliasfn >= 0
            ORDER BY d1.name, f1.name
            "><TR>
            <TD><P ALIGN=LEFT>$(f1dll).$(f1name)($(f1intname))<P></TD>
            <TD><P ALIGN=LEFT>$(f2dll).$(f2name)($(f2intname))<P></TD>
        </TR>
        <!/kSql>
    </TBODY>
</TABLE>
</BODY>
</HTML>
