<!-- $Id: NotFound.kSqlHtml,v 1.1 2000-02-12 17:55:02 bird Exp $
  --
  -- kSqlHTML Template for report showing function which have not been found
  -- by the StateUpd util.
  --
  -- Copyright (c) 2000 knut st. osmundsen (knut.stange.osmundsen@pmsc.no)
  --
  -- Project Odin Software License can be found in LICENSE.TXT
  -->
<-- $Id: NotFound.kSqlHtml,v 1.1 2000-02-12 17:55:02 bird Exp $ -->
<!kTemplate filename="NotFound.html"><HTML>
<Title>Odin32 DB Not Found Report</Title>
<BODY>
<CENTER><H1>Odin32 DB Not Found Report</H1></CENTER>
<!kSql sql="SELECT CURDATE() AS currentdate">
<CENTER><H2>- $(currentdate) -</H2></CENTER>
</!kSql>

<H3>This is the list of functions which have not been found in the sources.</H3>

<!-- Table of function which has not been found -->
<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD>
        <TR VALIGN=TOP> <TH>Dll</TH> <TH>Function name</TH> <TH>Internal name</TH> </TR>
    </THEAD>
    <TBODY>
<!kSql sql="SELECT
                d.name     AS fdll,
                f.name     AS fname,
                f.intname  AS fintname
            FROM function f LEFT JOIN dll d ON f.dll = d.refcode
            WHERE f.aliasfn = (-1)
            ORDER BY d.name, f.name
            "><TR>
            <TD><P ALIGN=LEFT>$(fdll)<P></TD>
            <TD><P ALIGN=LEFT>$(fname)<P></TD>
            <TD><P ALIGN=LEFT>$(fintname)<P></TD>
        </TR>
        <!/kSql>
    </TBODY>
</TABLE>
</BODY>
</HTML>

