<!-- $Id: sample.kSqlHtml,v 1.3 2000-02-18 12:42:08 bird Exp $
  --
  -- kSqlHTML Template Sample.
  --
  -- Copyright (c) 1999-2000 knut st. osmundsen (knut.stange.osmundsen@pmsc.no)
  --
  -- Project Odin Software License can be found in LICENSE.TXT
  -->

<!kTemplate filename="odin32ImplementationStatus.html"><HTML>
<Title>Odin32 Implementation Status</Title>
<BODY>
<CENTER><H1>Odin32 Implementation Status</H1></CENTER>
<!kSql sql="SELECT CURDATE() AS currentdate">
<CENTER><H2>- $(currentdate) -</H2></CENTER>
</!kSql>

<!-- Content  -->
<H3><A NAME="$TotalContent"><A HREF="#TotalsBody">Project Totals</A></A></H3>

<!-- Currently we'll skip the API Groups -->
<!kSql sql="SELECT
    TRIM(SUBSTRING('dll        apigroup   author',  refcode, 11)) AS tablename,
    TRIM(SUBSTRING('Dlls       API Groups Authors', refcode, 11)) AS title,
    TRIM(SUBSTRING('name       refcode    refcode', refcode, 11)) AS fileidfield
    FROM function
    WHERE refcode IN (1,23) ORDER BY refcode">
<H3><A NAME="$(Title)Content"><A HREF="#$(Title)Body">$(Title)</A></A></H3>
<UL>
<!kSql sql="SELECT name,
                   $(fileidfield) AS fileid
                FROM $(tablename)
                ORDER BY name">
    <li><A HREF="#$(name)">$(name)</A> <A HREF="odin32$(tablename)$(fileid).html">(details)</A><!/kSql>
</UL>
<!/kSql>


<!-- Body -->
<!-- Project Totals -->
<HR>
<CENTER><A NAME="TotalsBody"><A HREF="#TotalsContent"><H1>Project Totals</H1></A></A></CENTER>

<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD> <TR VALIGN=TOP> <TH>State</TH>   <TH>Percent</TH>  <TH>Count</TH> </TR> </THEAD>
    <TBODY>
       <!kSql  sql="SELECT count(*) AS totalcount
                        FROM function"
       ><!kSql sql="SELECT refcode AS currentstate,
                           name    AS statedesc,
                           0 AS percent,
                           0 AS count
                        FROM state
                        ORDER BY refcode"
        ><!kSql sql="SELECT count(*) AS count,
                            ROUND(count(*)*100 / $(totalcount), 1) AS percent
                        FROM function
                        WHERE state = $(currentstate)"
       ><TR>
            <TD><P ALIGN=LEFT>$(statedesc)<P></TD>
            <TD><P ALIGN=RIGHT>$(percent)%<P></TD>
            <TD><P ALIGN=RIGHT>$(count)<P></TD>
        </TR><!/kSql><!/kSql>
        <TR>
            <TD><P ALIGN=LEFT>Total number of functions<P></TD>
            <TD><P ALIGN=RIGHT>100.0%<P></TD>
            <TD><P ALIGN=RIGHT>$(totalcount)<P></TD>
        </TR><!/kSql>
    </TBODY>
</TABLE>
<!-- Graph -->


<!-- DLL -->
<HR>
<CENTER><A NAME="Dllsbody"><A HREF="#Dllscontent"><H1>Dlls</H1></A></A></CENTER>

<!kSql sql="SELECT name AS grpname,
                   refcode AS grprefcode,
                   name AS fileid
                FROM dll ORDER BY name">
<A NAME="$(grpname)"><H3>$(grpname) <A HREF="odin32Dll$(fileid).html">(details)</A></H3></A>
<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD> <TR VALIGN=TOP> <TH>State</TH>   <TH>Percent</TH>  <TH>Count</TH> </TR> </THEAD>
    <TBODY>
       <!kSql  sql="SELECT count(*) AS totalcount
                        FROM function
                        WHERE dll = $(grprefcode)"
       ><!kSql sql="SELECT refcode AS currentstate,
                           name    AS statedesc,
                           color   AS statecolor,
                           0 AS percent,
                           0 AS count
                        FROM state
                        ORDER BY refcode"
        ><!kSql sql="SELECT count(*) AS count,
                            ROUND(count(*)*100 / $(totalcount), 1) AS percent
                        FROM function
                        WHERE dll = $(grprefcode)
                              AND state = $(currentstate)"
       ><TR>
            <TD><FONT COLOR="$(statecolor)"><P ALIGN=LEFT>$(statedesc)<P></TD>
            <TD><P ALIGN=RIGHT>$(percent)%<P></TD>
            <TD><P ALIGN=RIGHT>$(count)<P></FONT></TD>
        </TR><!/kSql><!/kSql>
        <TR>
            <TD><P ALIGN=LEFT>Total number of functions<P></TD>
            <TD><P ALIGN=RIGHT>100.0%<P></TD>
            <TD><P ALIGN=RIGHT>$(totalcount)<P></TD>
        </TR><!/kSql>
    </TBODY>
</TABLE>

<!-- TODO graph TODO -->
</p><p>
<!kGraph filename="odin32Dll$(fileid).gif"
   type=lines cx=400 cy=300
   data="SELECT date, count, s.color, s.name
         FROM historydll hd, state s
         WHERE hd.state = s.refcode AND hd.dll = $(grprefcode)"
   title="$(grpname)"
   >
<IMAGE SRC="odin32Dll$(fileid).gif">
</p><p>
<!/kSql>

<!-- Currently we'll skip the API Groups -->

<HR>
<!-- Author -->
<CENTER><A NAME="AuthorsBody"><A HREF="#AuthorsContent"><H1>Authors</H1></A></A></CENTER>

<!kSql sql="SELECT name AS grpname,
                   refcode AS grprefcode,
                   refcode AS fileid
                FROM author ORDER BY name">
<A NAME="$(grpname)"><H3>$(grpname) <A HREF="odin32Author$(fileid).html">(details)</A></H3></A>

<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD> <TR VALIGN=TOP> <TH>State</TH>   <TH>Percent</TH>  <TH>Count</TH> </TR> </THEAD>
    <TBODY>
       <!kSql  sql="SELECT count(*) AS totalcount
                        FROM fnauthor
                        WHERE author = $(grprefcode)"
       ><!kSql sql="SELECT refcode AS currentstate,
                           name    AS statedesc,
                           0 AS percent,
                           0 AS count
                        FROM state
                        ORDER BY refcode"
        ><!kSql sql="SELECT count(*) AS count,
                            ROUND(count(*)*100 / $(totalcount), 1) AS percent
                        FROM fnauthor fa, function fn
                        WHERE fa.function = fn.refcode
                              AND fa.author = $(grprefcode)
                              AND fn.state = $(currentstate)"
       ><TR>
            <TD><P ALIGN=LEFT>$(statedesc)<P></TD>
            <TD><P ALIGN=RIGHT>$(percent)%<P></TD>
            <TD><P ALIGN=RIGHT>$(count)<P></TD>
        </TR><!/kSql><!/kSql>
        <TR>
            <TD><P ALIGN=LEFT>Total number of functions<P></TD>
            <TD><P ALIGN=RIGHT>100.0%<P></TD>
            <TD><P ALIGN=RIGHT>$(totalcount)<P></TD>
        </TR><!/kSql>
    </TBODY>
</TABLE>
<!/kSql>
<!/kSql>

</BODY>
</HTML>

<!-- End of File -->
<!kSql sql="SELECT refcode AS dllrefcode,
                   name AS dllname,
                   'xxxx' AS ordinal,
                   'no functions' AS functionname,
                   'xxxx' AS statename
                FROM dll
                ORDER BY name">
<!kTemplate filename="odin32Dll$(dllname).html">
<HTML>
<TITLE>Details on APIs in $(dllname)</TITLE>
<BODY>
<H1>Details on APIs in $(dllname)</H1>
<P>
<IMAGE SRC="odin32Dll$(dllname).gif">
</P>
<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD>
        <TR VALIGN=TOP> <TH>Ordinal</TH> <TH>API name</TH> <TH>Author(s)</TH> <TH>State</TH> </TR>
    </THEAD>
    <TBODY>
        <!kSql sql="SELECT ordinal,
                           function.name AS functionname,
                           state.name AS statename,
                           function.refcode AS fnrefcode
                       FROM function, state
                       WHERE state.refcode = state
                             AND dll = $(dllrefcode)
                       ORDER BY function.name"
        ><TR>
            <TD><P ALIGN=RIGHT>$(ordinal)<P></TD>
            <TD><P ALIGN=LEFT>$(functionname)<P></TD>
            <TD><!kSql sql="SELECT name AS authorname
                            FROM fnauthor fna, author a
                            WHERE function = $(fnrefcode) AND fna.author = a.refcode"
           ><P ALIGN=RIGHT>$(authorname)<P><!/kSql>
            </TD>
            <TD><P ALIGN=LEFT>$(statename)<P></TD>
        </TR><!/kSql>
        <TR>
            <TD><P ALIGN=RIGHT>xxxx<P></TD>
            <TD><P ALIGN=LEFT>Total number of functions<P></TD>
            <!kSql sql="SELECT COUNT(*) AS totalcount
                            FROM function
                            WHERE dll = $(dllrefcode)"
           ><TD><P ALIGN=RIGHT>$(totalcount)<P></TD>
            <!/kSql>
        </TR>
    </TBODY>
</TABLE>
</BODY>
</HTML>
<!/kSql>


<!-- End of File -->
<!kSql sql="SELECT refcode AS authorrefcode,
                   name AS authorname,
                   'xxxx' AS ordinal,
                   'no dll' AS dllname,
                   'no functions' AS functionname,
                   'xxxx' AS statename
                FROM author
                ORDER BY name">
<!kTemplate filename="odin32Author$(authorrefcode).html">
<HTML>
<TITLE>Details on APIs written by $(authorname)</TITLE>
<BODY>
<H1>Details on APIs written by $(authorname)</H1>
<TABLE BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
    <THEAD>
        <TR VALIGN=TOP> <TH>Ordinal</TH> <TH>API name</TH> <TH>State</TH> </TR>
    </THEAD>
    <TBODY>
        <!kSql sql="SELECT ordinal,
                           fn.name AS functionname,
                           s.name AS statename,
                           d.name AS dllname
                       FROM fnauthor fa, function fn, state s, dll d
                       WHERE fa.author = $(authorrefcode)
                             AND fa.function = fn.refcode
                             AND s.refcode = fn.state
                             AND fn.dll = d.refcode
                       ORDER BY dllname, functionname"
        ><TR>
            <TD><P ALIGN=RIGHT>$(ordinal)<P></TD>
            <TD><P ALIGN=RIGHT>$(dllname)<P></TD>
            <TD><P ALIGN=LEFT>$(functionname)<P></TD>
            <TD><P ALIGN=LEFT>$(statename)<P></TD>
        </TR><!/kSql>
        <TR>
            <TD><P ALIGN=RIGHT>xxxx<P></TD>
            <TD><P ALIGN=RIGHT>xxxx<P></TD>
            <TD><P ALIGN=LEFT>Total number of functions<P></TD>
            <!kSql sql="SELECT COUNT(*) AS totalcount
                            FROM fnauthor
                            WHERE author = $(authorrefcode)"
           ><TD><P ALIGN=RIGHT>$(totalcount)<P></TD>
            <!/kSql>
        </TR>
    </TBODY>
</TABLE>
</BODY>
</HTML>
<!/kSql>



