#! GENINFO :: platform:OS/2, version:20.45, target:ApiTest.generate
#
# User Menu for File Commander to build the 3 variants.
# Info: Starting with File Commander v2.40, XML syntax highlighting is functional.
#

B:	Build (new build method)
{
#D:	Default (Odin32 variant)    [owcc]
#	make owcc.build.odin32
#A:	All variants                [owcc]
#	make owcc.build.all
#-:	----------------------------------
#P:	Pm32 variant                [owcc]
#	make owcc.build.pm32
#O:	Odin32 variant              [owcc]
#	make owcc.build.odin32
#W:	Win32 variant               [owcc]
#	make owcc.build.win32
#-:	----------------------------------
P:	Pm32 variant                [watcom]
	make ApiTestPm.watcom __NEW_BUILD_METHOD__=yes
O:	Odin32 variant              [watcom]
	make ApiTestOdin.watcom __NEW_BUILD_METHOD__=yes
W:	Win32 variant               [watcom]
	make ApiTestWin.watcom __NEW_BUILD_METHOD__=yes
-:	----------------------------------
G:	GNU Tool Chain
{
#D:	Default (Odin32 variant)    [gcc]
#	make gcc.build.odin32
#A:	All variants                [gcc]
#	make gcc.build.all
#-:	---------------------------------
P:	Pm32 variant                [gcc]
	make ApiTestPm.gcc.os2 __NEW_BUILD_METHOD__=yes
O:	Odin32 variant              [gcc]
	make ApiTestOdin.gcc.os2 __NEW_BUILD_METHOD__=yes
}
}

O:	Build (old build method)
{
D:	Default (Odin32 variant)    [owcc]
	make owcc.build.odin32
A:	All variants                [owcc]
	make owcc.build.all
-:	----------------------------------
P:	Pm32 variant                [owcc]
	make owcc.build.pm32
O:	Odin32 variant              [owcc]
	make owcc.build.odin32
W:	Win32 variant               [owcc]
	make owcc.build.win32
-:	----------------------------------
G:	GNU Tool Chain
{
D:	Default (Odin32 variant)    [gcc]
	make gcc.build.odin32
A:	All variants                [gcc]
	make gcc.build.all
-:	---------------------------------
P:	Pm32 variant                [gcc]
	make gcc.build.pm32
O:	Odin32 variant              [gcc]
	make gcc.build.odin32
}
}

R:	Run
{
D:	Default (Odin32 variant)
	make run.odin32
-:	--------------------------------
P:	Pm32 variant
	make run.pm32
O:	Odin32 variant
	make run.odin32
W:	Win32 variant (using pec.exe)
	make run.win32.pec
.:	Win32 variant (using pe.exe)
	make run.win32.pe
-:	--------------------------------
K:	Win32 variant (using win32k.sys)
	make run.win32.win32k
}

G:	Generate Tools Flags
	make gen.tools.flags
C:	Clean
	make clean
