## @file
# SETUPAPI library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_2,setupapi)

DLLS               += setupapi
setupapi_TEMPLATE   = OdinSimpleDLL

setupapi_DEFS       = INVERT CLIENTFRAME

setupapi_SOURCES    = \
    devinst.c \
    dirid.c \
    infparse.c \
    install.c \
    parser.c \
    queue.c \
    stubs.c \
    setupapirsrc.orc

#    virtcopy.c

setupapi_SOURCES.release += \
    setupapi.def
setupapi_SOURCES.debug += \
    dbgwrap.cpp \
    setupapidbg.def

setupapi_LIBS       = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/gdi32.lib \
    $(PATH_STAGE_LIB)/ole32.lib \
    $(PATH_STAGE_LIB)/ntdll.lib

include $(FILE_KBUILD_SUB_FOOTER)
