## @file
# WINMM and supplemental libraries
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/mcicda/Makefile.kmk
include $(PATH_SUB_CURRENT)/mciwave/Makefile.kmk

$(call odin_implib_2,winmm)

DLLS               += winmm
winmm_TEMPLATE      = OdinDLL

winmm_SOURCES       = \
    os2timer.cpp \
    waveout.cpp \
    waveoutdart.cpp \
    waveoutbase.cpp \
    waveinoutbase.cpp \
    waveoutdaud.cpp \
    waveindart.cpp \
    wavein.cpp \
    time.cpp \
    auxiliary.cpp \
    auxos2.cpp \
    mixer.cpp \
    mixeros2.cpp \
    mixerdata.cpp \
    midi.cpp \
    irtmidi.cpp \
    midistrm.cpp \
    mci.cpp \
    joy.cpp \
    mmio.cpp \
    driver.c \
    playsound.cpp \
    joyos2.cpp \
    waveoutflash.cpp \
    dbglocal.cpp \
    initterm.cpp \
    winmmrsrc.orc

winmm_SOURCES.release += \
    winmm.def
winmm_SOURCES.debug += \
    dbgwrap.cpp \
    winmmdbg.def

winmm_LIBS          = \
    $(PATH_STAGE_LIB)/libwrap.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib

include $(FILE_KBUILD_SUB_FOOTER)
