## @file
# COMDLG32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,comdlg32)

DLLS               += comdlg32
comdlg32_TEMPLATE   = OdinDLL

comdlg32_SOURCES    = \
    colordlg.c \
    fontdlg.c \
    cdlg32.cpp \
    filetitle.c \
    finddlg32.c \
    filedlg.c \
    filedlg95.c \
    comdlg32.cpp \
    filedlgbrowser.c \
    rsrc.orc \
    initterm.cpp \
    comdlg32.def

#    printdlg.obj

comdlg32_LIBS       = \
    $(PATH_STAGE_LIB)/libwrap.lib \
    $(PATH_STAGE_LIB)/wgss50.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/gdi32.lib \
    $(PATH_STAGE_LIB)/shlwapi.lib \
    $(PATH_STAGE_LIB)/shell32.lib \
    $(PATH_STAGE_LIB)/comctl32.lib \
    $(PATH_STAGE_LIB)/winspool.lib \
    $(PATH_STAGE_LIB)/guidlib.lib

include $(FILE_KBUILD_SUB_FOOTER)
