## @file
# MSACM32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,msacm32)

DLLS               += msacm32
msacm32_TEMPLATE    = OdinDLL

msacm32_SOURCES     = \
    filter.c \
    format.c \
    internal.c \
    stream.c \
    driver.c \
    pcmconverter.c \
    msacm32_main.c \
    msacm32.orc \
    initterm.cpp \
    msacm32.def

msacm32_LIBS        = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib \
    $(PATH_STAGE_LIB)/winmm.lib \
    $(PATH_STAGE_LIB)/pmwinx.lib

include $(FILE_KBUILD_SUB_FOOTER)
