## @file
# RSAENH library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,rsaenh)

DLLS               += rsaenh
rsaenh_TEMPLATE     = OdinDLL

rsaenh_DEFS         = WIN32 STDARG THINK_C

rsaenh_SOURCES      = \
    aes.c \
    des.c \
    handle.c \
    implglue.c \
    md2.c \
    mpi.c \
    rc2.c \
    rc4.c \
    rsa.c \
    rsaenh.c \
    initterm.cpp \
    rsaenh.def

rsaenh_LIBS         = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/crypt32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib

include $(FILE_KBUILD_SUB_FOOTER)
