OS/2 bugs:
- Dlls are terminated in the order in which they're present in the modules
  name lookup table instead of taking dependencies into account

- DosSetMem doesn't seem to do what it's supposed to;
  the size parameter has to be adjusted to take page boundary crossing
  into account. According to the Control Program Programming Guide, DosSetMem
  should do this automatically.

- DosSetMem does not alter the 16 bit selectors so if you change memory
  attributes and then access the memory with a 16 bit API (such as DosRead),
  it will have the old (alloc time) attributes

- If you allocate memory without PAG_EXECUTE and use DosSetMem to commit and
  set that flag, then DosQueryMem does not return that flag.
  If you allocate it with PAG_EXECUTE set, then DosQueryMem does what it's supposed to.

- Workaround added for coordinate problem when a window
  looses focus and SelectClipRgn is called. GpiSetClipRegion
  resets the window origin for some unknown reason 
  (TODO: figure out why)

FP13:
- DosQuerySysState bug when object information is requested. Probably a
  problem which occurs in _LDRSysMteInfo when qsCheckCache is calle before
  writing object info. The result is that the cache flushed and the attempt
  of updating the qsLrec_t next and object pointer is not done. This used to
  work earlier and on Aurora AFAIK.

  The fix for this problem is to check if the pObjInfo is NULL while the
  number of objects isn't 0 and correct this. pNextRec will also be NULL at
  this time. This will be have to corrected before we exit the loop or moves
  to the next record. There is also a nasty alignment of the object info...
  Hope I got it right. (This aligment seems new to FP13.)

