## @file
# Support libraries
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/unicode/Makefile.kmk

LIBRARIES          += pmwinx wgss50 libconv libuls
LIBRARIES.profile  += kProfile

pmwinx_TOOL         = GCC3OMF
pmwinx_SOURCES      = pmwinx.def

wgss50_TOOL         = GCC3OMF
wgss50_SOURCES      = wgss50.def

libconv_TOOL        = GCC3OMF
libconv_SOURCES     = libconv.def

libuls_TOOL         = GCC3OMF
libuls_SOURCES      = libuls.def

kProfile_TOOL       = GCC3OMF
kProfile_SOURCES    = kProfile.def

include $(FILE_KBUILD_SUB_FOOTER)
