## @file
# MSCMS library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,mscms)

DLLS               += mscms
mscms_TEMPLATE      = OdinDLL

mscms_DEFS          = WIN32 STDARG THINK_C

mscms_SOURCES       = \
    handle.c \
    icc.c \
    mscms_main.c \
    profile.c \
    stub.c \
    transform.c \
    initterm.cpp \
    mscms.def

mscms_LIBS          = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib

include $(FILE_KBUILD_SUB_FOOTER)
