## @file
# PE executables
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS           += pe
pe_TEMPLATE         = OdinApp
pe_SOURCES          = pe.c pe.def helpers.c $(pe_0_OUTDIR)/crt0.obj
pe_LDFLAGS          = -nostdlib -llibos2

PROGRAMS           += pec
pec_TEMPLATE        = OdinApp
pec_DEFS            = COMMAND_LINE_VERSION
pec_SOURCES         = pe.c pec.def helpers.c $(pe_0_OUTDIR)/crt0.obj
pec_LDFLAGS         = -nostdlib -llibos2

$$(pe_0_OUTDIR)/crt0.obj: $$(pe_DEFPATH)/crt0.s
	$(QUIET)gcc -c -x assembler-with-cpp $(pe_DEFPATH)/crt0.s -o $@.o
	$(QUIET)emxomf -m__text $@.o -o $@

include $(FILE_KBUILD_SUB_FOOTER)
