## @file
# OLE32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_2,ole32)

DLLS               += ole32
ole32_TEMPLATE      = OdinDLL
ole32_NAME          = ole32os2

ole32_DEFS          = WINE_LARGE_INTEGER

ole32_SOURCES       = \
    ole32.c \
    antimoniker.c \
    bindctx.c \
    compositemoniker.c \
    compobj.c \
    datacache.c \
    defaulthandler.c \
    errorinfo.c \
    filemoniker.c \
    ftmarshal.c \
    hglobalstream.c \
    initialise.cpp \
    itemmoniker.c \
    imessagefilter.cpp \
    memlockbytes.c \
    ole2impl.c \
    ole2.c \
    oleobj.c \
    clipboard.c \
    ole2stubs.c \
    ole32_main.c \
    stg_bigblockfile.c \
    stg_stream.c \
    storage32.c \
    marshal.c \
    oleproxy.c \
    rpc.c \
    moniker.c \
    ifs.c \
    stubs.cpp \
    ole32rsrc.orc \
    initterm.cpp

ole32_SOURCES.release += \
    ole32.def
ole32_SOURCES.debug += \
    oString.cpp \
    dbgwrap.cpp \
    ole32dbg.def

ole32_LIBS        = \
    $(PATH_STAGE_LIB)/rpcrt4.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/gdi32.lib \
    $(PATH_STAGE_LIB)/comctl32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib \
    $(PATH_STAGE_LIB)/oleaut32.lib \
    $(PATH_STAGE_LIB)/guidlib.lib \
    $(PATH_STAGE_LIB)/ntdll.lib

PROGRAMS           += regsvr32
regsvr32_TEMPLATE   = OdinApp
regsvr32_SOURCES    = regsvr32.cpp regsvr32.def
regsvr32_LIBS       = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/ole32.lib

include $(FILE_KBUILD_SUB_FOOTER)
