## @file
# WRC makefile.
#
# Note. If you wanna recompile everything you'll need flex and bison.
#       Both are found at hobbes. See original makefiles.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

# Note: while the tool is originally named wrc in Wine, we
# name it winerc to avoid the naming conflict with Watcom RC

BLDPROGS           += winerc
winerc_TEMPLATE     = OdinBin

# @todo: the need of this for BLDPROGS looks like a kBuild bug to me
winerc_INST         = bin/
winerc_INSTTYPE     = stage

winerc_SOURCES      = \
    dumpres.c \
    genres.c \
    newstruc.c \
    preproc.c \
    readres.c \
    utils.c \
    wrc.c \
    y.tab.c \
    lexyy.c \
    ppy.tab.c \
    lex.ppl.c \
    writeres.c \
    wrc.def

winerc_LIBS        += \
    $(PATH_STAGE_LIB)/unicode.lib

include $(FILE_KBUILD_SUB_FOOTER)
