## @file
# WNETAP32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,netapi32)

DLLS               += netapi32
netapi32_TEMPLATE   = OdinSimpleDLL
netapi32_NAME       = wnetap32

netapi32_SOURCES    = \
    wnetap32.cpp \
    group.cpp \
    server.cpp \
    user.cpp \
    use.cpp \
    service.cpp \
    share.cpp \
    wksta.cpp \
    repl.cpp \
    schedule.cpp \
    mem.cpp \
    errorlog.cpp \
    netapi32rsrc.orc \
    netapi32.def

#    oslibnet.cpp

netapi32_LIBS       = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib

include $(FILE_KBUILD_SUB_FOOTER)
