dropped items:
                         - RxNap support (little effect, lot of work)
                         - Old undocumented CFG switches to INI entries
                         - Idea: Let OdinBug install .ZIP build files 
                           properly (no, I will not mess with that).
                         - Add option to create ZIPped Bug Report
                         - Add additional assoc with E.EXE (do it yourself)
                         - Add option to add complete log to report if no 
                           exception is in the log (no floods please!)
                         - Support XWP associations (i.e create XWP filetype
                           "Odin Log Files" as a subtype to "Plain Text")
                           this is only a matter of D'n'D (do it yourself)
