## @file
# WSOCK32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,wsock32)

DLLS               += wsock32
wsock32_TEMPLATE    = OdinDLL

wsock32_DEFS        = NEW_ASYNC

wsock32_SOURCES     = \
    wsock32.cpp \
    unknown.cpp \
    wsa.cpp \
    wsastruct.cpp \
    asyncapi.cpp \
    asyncthread.cpp \
    vsemaphore.cpp \
    dbglocal.cpp \
    wsock2.cpp \
    wsock32rsrc.orc \
    initterm.cpp \
    wsock32.def

wsock32_LIBS        = \
    $(PATH_STAGE_LIB)/libwrap.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib

include $(FILE_KBUILD_SUB_FOOTER)
