//! GENINFO :: platform:OS/2, version:20.45, target:ApiTest.generate
/*****************************************************************************\
* ApiTestOdin.rc :: Odin Resources                                            *
* --------------------------------------------------------------------------- *
*                                                                             *
\*****************************************************************************/
#include    "ids.h"
//#include  <windows.h>

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",           ID_FILE_EXIT
    END
    POPUP "&Testing"
    BEGIN
        MENUITEM "Test &1",         ID_TEST1
        MENUITEM "Test &2",         ID_TEST2
        MENUITEM "Test &3",         ID_TEST3
        MENUITEM "Test &4",         ID_TEST4
        MENUITEM "Test &5",         ID_TEST5
        MENUITEM "Test &6",         ID_TEST6
        MENUITEM "Test &7",         ID_TEST7
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",          ID_HELP_ABOUT
    END
END
