## @file
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS           += except
except_TEMPLATE     = OdinTestApp
except_SOURCES      = except.c
except_LIBS         = $(PATH_STAGE_LIB)/kernel32.lib

PROGRAMS           += finally
finally_TEMPLATE    = OdinTestApp
finally_SOURCES     = finally.c
finally_LIBS        = $(PATH_STAGE_LIB)/kernel32.lib

PROGRAMS           += longjmp
longjmp_TEMPLATE    = OdinTestApp
longjmp_SOURCES     = longjmp.c
longjmp_LIBS        = $(PATH_STAGE_LIB)/kernel32.lib

PROGRAMS           += crash
crash_TEMPLATE      = OdinTestApp
crash_SOURCES       = crash.c
crash_LIBS          = $(PATH_STAGE_LIB)/kernel32.lib

include $(FILE_KBUILD_SUB_FOOTER)
