## @file
# SHELL32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_2,shell32)

DLLS               += shell32
shell32_TEMPLATE    = OdinDLL

shell32_SOURCES     = \
    os2_integration.cpp \
    brsfolder.c \
    changenotify.c \
    classes.c \
    clipboard.c \
    dataobject.c \
    dialogs.c \
    enumidlist.c \
    folders.c \
    iconcache.c \
    memorystream.c \
    pidl.c \
    shell32_main.c \
    shell32_odin.cpp \
    shelllink.c \
    shlmenu.c \
    shellpath.c \
    shellole.c \
    shellreg.c \
    shellstring.c \
    shellstub.cpp \
    shellord.c \
    shlfileop.c \
    shlfolder.c \
    shlview.c \
    shell.c \
    shv_bg_cmenu.c \
    shv_item_cmenu.c \
    unknown.c \
    control.c \
    misc.cpp \
    she.cpp \
    sh.cpp \
    shpolicy.c \
    systray.c \
    systray_os2.c \
    systray_os2ex.c \
    shres.orc \
    initterm.cpp

shres.orc_DEPS += odinlogo.bmp

shell32_SOURCES.release += \
    shell32.def
shell32_SOURCES.debug += \
    dbgwrap.cpp \
    shell32dbg.def

shell32_LIBS        = \
    $(PATH_STAGE_LIB)/libwrap.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/advapi32.lib \
    $(PATH_STAGE_LIB)/gdi32.lib \
    $(PATH_STAGE_LIB)/ole32.lib \
    $(PATH_STAGE_LIB)/version.lib \
    $(PATH_STAGE_LIB)/comctl32.lib \
    $(PATH_STAGE_LIB)/guidlib.lib \
    $(PATH_STAGE_LIB)/pmwinx.lib \
    $(PATH_STAGE_LIB)/shlwapi.lib \
    $(PATH_STAGE_LIB)/ntdll.lib

include $(FILE_KBUILD_SUB_FOOTER)
