## @file
# ODINCRT library.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_no_expdef,odincrt,odincrt.def,odincrtd.def)

DLLS               += odincrt
odincrt_TEMPLATE    = OdinCRT

odincrt_SOURCES     = \
    initterm.cpp \
    malloc.cpp \
    critsect.cpp \
    interlock.asm \
    dos.cpp

odincrt_SOURCES.release = \
    odincrt.def
odincrt_SOURCES.debug   = \
    odincrtd.def

odincrt_LIBS        = \
    $(PATH_STAGE_LIB)/libwrap.lib

include $(FILE_KBUILD_SUB_FOOTER)
