/* This file is generated with wmc version 1.0.0 (12-Jun-2000). Do not edit! */
/* Source : winerr_enu.mc */
/* Cmdline: wmc -i -H dummy.h -o winerr_enu.mc.rc winerr_enu.mc */
/* Date   : Tue Jul 22 18:05:53 2003 */


1 MESSAGETABLE
LANGUAGE 0x9, 0x1
{
 /* NBlocks    */ 0x00000031L,
 /* Lo,Hi,Offs */ 0x00000000L, 0x00000022L, 0x00000250L,
 /* Lo,Hi,Offs */ 0x00000024L, 0x00000024L, 0x00000520L,
 /* Lo,Hi,Offs */ 0x00000026L, 0x00000027L, 0x00000540L,
 /* Lo,Hi,Offs */ 0x00000032L, 0x00000048L, 0x00000564L,
 /* Lo,Hi,Offs */ 0x00000050L, 0x00000050L, 0x000007c0L,
 /* Lo,Hi,Offs */ 0x00000052L, 0x00000059L, 0x000007d4L,
 /* Lo,Hi,Offs */ 0x00000064L, 0x00000072L, 0x0000088cL,
 /* Lo,Hi,Offs */ 0x00000075L, 0x000000a2L, 0x00000a20L,
 /* Lo,Hi,Offs */ 0x000000a4L, 0x000000a4L, 0x00000f50L,
 /* Lo,Hi,Offs */ 0x000000a7L, 0x000000a7L, 0x00000f7cL,
 /* Lo,Hi,Offs */ 0x000000aaL, 0x000000aaL, 0x00000f90L,
 /* Lo,Hi,Offs */ 0x000000adL, 0x000000aeL, 0x00000fa8L,
 /* Lo,Hi,Offs */ 0x000000b4L, 0x000000b4L, 0x00000fe0L,
 /* Lo,Hi,Offs */ 0x000000b6L, 0x000000b7L, 0x00000ffcL,
 /* Lo,Hi,Offs */ 0x000000baL, 0x000000cbL, 0x00001034L,
 /* Lo,Hi,Offs */ 0x000000cdL, 0x000000d2L, 0x000012b8L,
 /* Lo,Hi,Offs */ 0x000000d4L, 0x000000d4L, 0x0000136cL,
 /* Lo,Hi,Offs */ 0x000000d6L, 0x000000d8L, 0x00001380L,
 /* Lo,Hi,Offs */ 0x000000e6L, 0x000000eaL, 0x000013e0L,
 /* Lo,Hi,Offs */ 0x000000f0L, 0x000000f0L, 0x00001448L,
 /* Lo,Hi,Offs */ 0x000000feL, 0x000000ffL, 0x00001460L,
 /* Lo,Hi,Offs */ 0x00000103L, 0x00000103L, 0x000014b4L,
 /* Lo,Hi,Offs */ 0x0000010aL, 0x0000010bL, 0x000014d0L,
 /* Lo,Hi,Offs */ 0x00000113L, 0x00000116L, 0x00001508L,
 /* Lo,Hi,Offs */ 0x0000011aL, 0x0000011aL, 0x000015a0L,
 /* Lo,Hi,Offs */ 0x00000120L, 0x00000120L, 0x000015c8L,
 /* Lo,Hi,Offs */ 0x0000012aL, 0x0000012dL, 0x000015e8L,
 /* Lo,Hi,Offs */ 0x0000013dL, 0x0000013dL, 0x00001684L,
 /* Lo,Hi,Offs */ 0x000001e7L, 0x000001e7L, 0x000016acL,
 /* Lo,Hi,Offs */ 0x00000216L, 0x00000218L, 0x000016c4L,
 /* Lo,Hi,Offs */ 0x000003e2L, 0x000003e7L, 0x00001708L,
 /* Lo,Hi,Offs */ 0x000003e9L, 0x000003feL, 0x000017bcL,
 /* Lo,Hi,Offs */ 0x0000041bL, 0x0000043bL, 0x00001a04L,
 /* Lo,Hi,Offs */ 0x0000044cL, 0x0000046cL, 0x00001e34L,
 /* Lo,Hi,Offs */ 0x00000474L, 0x00000476L, 0x000021c4L,
 /* Lo,Hi,Offs */ 0x0000047eL, 0x00000495L, 0x00002210L,
 /* Lo,Hi,Offs */ 0x00000497L, 0x0000049dL, 0x000024dcL,
 /* Lo,Hi,Offs */ 0x000004b0L, 0x000004e6L, 0x000025e0L,
 /* Lo,Hi,Offs */ 0x00000514L, 0x0000053aL, 0x00002c60L,
 /* Lo,Hi,Offs */ 0x0000053cL, 0x00000576L, 0x00003090L,
 /* Lo,Hi,Offs */ 0x00000578L, 0x000005b5L, 0x0000374cL,
 /* Lo,Hi,Offs */ 0x000005dcL, 0x000005dfL, 0x00003ec0L,
 /* Lo,Hi,Offs */ 0x00000641L, 0x00000669L, 0x00003f30L,
 /* Lo,Hi,Offs */ 0x000006a4L, 0x000006c0L, 0x00004468L,
 /* Lo,Hi,Offs */ 0x000006c2L, 0x000006c2L, 0x000047c0L,
 /* Lo,Hi,Offs */ 0x000006c4L, 0x000006c9L, 0x000047e4L,
 /* Lo,Hi,Offs */ 0x000006cbL, 0x000006efL, 0x0000487cL,
 /* Lo,Hi,Offs */ 0x000006f1L, 0x00000728L, 0x00004ce0L,
 /* Lo,Hi,Offs */ 0x0000076aL, 0x00000789L, 0x0000536cL,

 /* Msg 0x00000000 */ 0x0010, 0x0000,
 "Success\n\x00\x00\x00\x00",

 /* Msg 0x00000001 */ 0x0018, 0x0000,
 "Invalid function\n\x00\x00\x00",

 /* Msg 0x00000002 */ 0x0014, 0x0000,
 "File not found\n\x00",

 /* Msg 0x00000003 */ 0x0014, 0x0000,
 "Path not found\n\x00",

 /* Msg 0x00000004 */ 0x001c, 0x0000,
 "Too many open files\n\x00\x00\x00\x00",

 /* Msg 0x00000005 */ 0x0014, 0x0000,
 "Access denied\n\x00\x00",

 /* Msg 0x00000006 */ 0x0014, 0x0000,
 "Invalid handle\n\x00",

 /* Msg 0x00000007 */ 0x0014, 0x0000,
 "Memory trashed\n\x00",

 /* Msg 0x00000008 */ 0x0018, 0x0000,
 "Not enough memory\n\x00\x00",

 /* Msg 0x00000009 */ 0x0014, 0x0000,
 "Invalid block\n\x00\x00",

 /* Msg 0x0000000a */ 0x0018, 0x0000,
 "Bad environment\n\x00\x00\x00\x00",

 /* Msg 0x0000000b */ 0x0010, 0x0000,
 "Bad format\n\x00",

 /* Msg 0x0000000c */ 0x0014, 0x0000,
 "Invalid access\n\x00",

 /* Msg 0x0000000d */ 0x0014, 0x0000,
 "Invalid data\n\x00\x00\x00",

 /* Msg 0x0000000e */ 0x0014, 0x0000,
 "Out of memory\n\x00\x00",

 /* Msg 0x0000000f */ 0x0014, 0x0000,
 "Invalid drive\n\x00\x00",

 /* Msg 0x00000010 */ 0x0024, 0x0000,
 "Can't delete current directory\n\x00",

 /* Msg 0x00000011 */ 0x0018, 0x0000,
 "Not same device\n\x00\x00\x00\x00",

 /* Msg 0x00000012 */ 0x0014, 0x0000,
 "No more files\n\x00\x00",

 /* Msg 0x00000013 */ 0x0018, 0x0000,
 "Write protected\n\x00\x00\x00\x00",

 /* Msg 0x00000014 */ 0x0010, 0x0000,
 "Bad unit\n\x00\x00\x00",

 /* Msg 0x00000015 */ 0x0010, 0x0000,
 "Not ready\n\x00\x00",

 /* Msg 0x00000016 */ 0x0014, 0x0000,
 "Bad command\n\x00\x00\x00\x00",

 /* Msg 0x00000017 */ 0x0010, 0x0000,
 "CRC error\n\x00\x00",

 /* Msg 0x00000018 */ 0x0010, 0x0000,
 "Bad length\n\x00",

 /* Msg 0x00000019 */ 0x0010, 0x0000,
 "Seek error\n\x00",

 /* Msg 0x0000001a */ 0x0014, 0x0000,
 "Not DOS disk\n\x00\x00\x00",

 /* Msg 0x0000001b */ 0x0018, 0x0000,
 "Sector not found\n\x00\x00\x00",

 /* Msg 0x0000001c */ 0x0014, 0x0000,
 "Out of paper\n\x00\x00\x00",

 /* Msg 0x0000001d */ 0x0014, 0x0000,
 "Write fault\n\x00\x00\x00\x00",

 /* Msg 0x0000001e */ 0x0010, 0x0000,
 "Read fault\n\x00",

 /* Msg 0x0000001f */ 0x0018, 0x0000,
 "General failure\n\x00\x00\x00\x00",

 /* Msg 0x00000020 */ 0x0018, 0x0000,
 "Sharing violation\n\x00\x00",

 /* Msg 0x00000021 */ 0x0014, 0x0000,
 "Lock violation\n\x00",

 /* Msg 0x00000022 */ 0x0010, 0x0000,
 "Wrong disk\n\x00",

 /* Msg 0x00000024 */ 0x0020, 0x0000,
 "Sharing buffer exceeded\n\x00\x00\x00\x00",

 /* Msg 0x00000026 */ 0x0014, 0x0000,
 "End of file\n\x00\x00\x00\x00",

 /* Msg 0x00000027 */ 0x0010, 0x0000,
 "Disk full\n\x00\x00",

 /* Msg 0x00000032 */ 0x001c, 0x0000,
 "Request not supported\n\x00\x00",

 /* Msg 0x00000033 */ 0x0024, 0x0000,
 "Remote machine not listening\n\x00\x00\x00",

 /* Msg 0x00000034 */ 0x001c, 0x0000,
 "Duplicate network name\n\x00",

 /* Msg 0x00000035 */ 0x0018, 0x0000,
 "Bad network path\n\x00\x00\x00",

 /* Msg 0x00000036 */ 0x0014, 0x0000,
 "Network busy\n\x00\x00\x00",

 /* Msg 0x00000037 */ 0x001c, 0x0000,
 "Device does not exist\n\x00\x00",

 /* Msg 0x00000038 */ 0x0018, 0x0000,
 "Too many commands\n\x00\x00",

 /* Msg 0x00000039 */ 0x001c, 0x0000,
 "Adaptor hardware error\n\x00",

 /* Msg 0x0000003a */ 0x001c, 0x0000,
 "Bad network response\n\x00\x00\x00",

 /* Msg 0x0000003b */ 0x0020, 0x0000,
 "Unexpected network error\n\x00\x00\x00",

 /* Msg 0x0000003c */ 0x0018, 0x0000,
 "Bad remote adaptor\n\x00",

 /* Msg 0x0000003d */ 0x0018, 0x0000,
 "Print queue full\n\x00\x00\x00",

 /* Msg 0x0000003e */ 0x0014, 0x0000,
 "No spool space\n\x00",

 /* Msg 0x0000003f */ 0x0018, 0x0000,
 "Print cancelled\n\x00\x00\x00\x00",

 /* Msg 0x00000040 */ 0x001c, 0x0000,
 "Network name deleted\n\x00\x00\x00",

 /* Msg 0x00000041 */ 0x001c, 0x0000,
 "Network access denied\n\x00\x00",

 /* Msg 0x00000042 */ 0x0018, 0x0000,
 "Bad device type\n\x00\x00\x00\x00",

 /* Msg 0x00000043 */ 0x0018, 0x0000,
 "Bad network name\n\x00\x00\x00",

 /* Msg 0x00000044 */ 0x001c, 0x0000,
 "Too many network names\n\x00",

 /* Msg 0x00000045 */ 0x0020, 0x0000,
 "Too many network sessions\n\x00\x00",

 /* Msg 0x00000046 */ 0x0014, 0x0000,
 "Sharing paused\n\x00",

 /* Msg 0x00000047 */ 0x001c, 0x0000,
 "Request not accepted\n\x00\x00\x00",

 /* Msg 0x00000048 */ 0x0018, 0x0000,
 "Redirector paused\n\x00\x00",

 /* Msg 0x00000050 */ 0x0014, 0x0000,
 "File exists\n\x00\x00\x00\x00",

 /* Msg 0x00000052 */ 0x0014, 0x0000,
 "Cannot create\n\x00\x00",

 /* Msg 0x00000053 */ 0x0014, 0x0000,
 "Int24 failure\n\x00\x00",

 /* Msg 0x00000054 */ 0x0018, 0x0000,
 "Out of structures\n\x00\x00",

 /* Msg 0x00000055 */ 0x0018, 0x0000,
 "Already assigned\n\x00\x00\x00",

 /* Msg 0x00000056 */ 0x0018, 0x0000,
 "Invalid password\n\x00\x00\x00",

 /* Msg 0x00000057 */ 0x0018, 0x0000,
 "Invalid parameter\n\x00\x00",

 /* Msg 0x00000058 */ 0x0018, 0x0000,
 "Net write fault\n\x00\x00\x00\x00",

 /* Msg 0x00000059 */ 0x0018, 0x0000,
 "No process slots\n\x00\x00\x00",

 /* Msg 0x00000064 */ 0x001c, 0x0000,
 "Too many semaphores\n\x00\x00\x00\x00",

 /* Msg 0x00000065 */ 0x0028, 0x0000,
 "Exclusive semaphore already owned\n\x00\x00",

 /* Msg 0x00000066 */ 0x0018, 0x0000,
 "Semaphore is set\n\x00\x00\x00",

 /* Msg 0x00000067 */ 0x0024, 0x0000,
 "Too many semaphore requests\n\x00\x00\x00\x00",

 /* Msg 0x00000068 */ 0x0020, 0x0000,
 "Invalid at interrupt time\n\x00\x00",

 /* Msg 0x00000069 */ 0x001c, 0x0000,
 "Semaphore owner died\n\x00\x00\x00",

 /* Msg 0x0000006a */ 0x001c, 0x0000,
 "Semaphore user limit\n\x00\x00\x00",

 /* Msg 0x0000006b */ 0x0020, 0x0000,
 "Insert disk for drive %1\n\x00\x00\x00",

 /* Msg 0x0000006c */ 0x0014, 0x0000,
 "Drive locked\n\x00\x00\x00",

 /* Msg 0x0000006d */ 0x0014, 0x0000,
 "Broken pipe\n\x00\x00\x00\x00",

 /* Msg 0x0000006e */ 0x0014, 0x0000,
 "Open failed\n\x00\x00\x00\x00",

 /* Msg 0x0000006f */ 0x0018, 0x0000,
 "Buffer overflow\n\x00\x00\x00\x00",

 /* Msg 0x00000070 */ 0x0010, 0x0000,
 "Disk full\n\x00\x00",

 /* Msg 0x00000071 */ 0x001c, 0x0000,
 "No more search handles\n\x00",

 /* Msg 0x00000072 */ 0x001c, 0x0000,
 "Invalid target handle\n\x00\x00",

 /* Msg 0x00000075 */ 0x0014, 0x0000,
 "Invalid IOCTL\n\x00\x00",

 /* Msg 0x00000076 */ 0x001c, 0x0000,
 "Invalid verify switch\n\x00\x00",

 /* Msg 0x00000077 */ 0x0018, 0x0000,
 "Bad driver level\n\x00\x00\x00",

 /* Msg 0x00000078 */ 0x001c, 0x0000,
 "Call not implemented\n\x00\x00\x00",

 /* Msg 0x00000079 */ 0x0018, 0x0000,
 "Semaphore timeout\n\x00\x00",

 /* Msg 0x0000007a */ 0x001c, 0x0000,
 "Insufficient buffer\n\x00\x00\x00\x00",

 /* Msg 0x0000007b */ 0x0014, 0x0000,
 "Invalid name\n\x00\x00\x00",

 /* Msg 0x0000007c */ 0x0014, 0x0000,
 "Invalid level\n\x00\x00",

 /* Msg 0x0000007d */ 0x0018, 0x0000,
 "No volume label\n\x00\x00\x00\x00",

 /* Msg 0x0000007e */ 0x0018, 0x0000,
 "Module not found\n\x00\x00\x00",

 /* Msg 0x0000007f */ 0x001c, 0x0000,
 "Procedure not found\n\x00\x00\x00\x00",

 /* Msg 0x00000080 */ 0x0020, 0x0000,
 "No children to wait for\n\x00\x00\x00\x00",

 /* Msg 0x00000081 */ 0x0028, 0x0000,
 "Child process has not completed\n\x00\x00\x00\x00",

 /* Msg 0x00000082 */ 0x0028, 0x0000,
 "Invalid use of direct acess handle\n\x00",

 /* Msg 0x00000083 */ 0x0014, 0x0000,
 "Negative seek\n\x00\x00",

 /* Msg 0x00000084 */ 0x0010, 0x0000,
 "Seek error\n\x00",

 /* Msg 0x00000085 */ 0x001c, 0x0000,
 "Drive is a JOIN target\n\x00",

 /* Msg 0x00000086 */ 0x0020, 0x0000,
 "Drive is already JOINed\n\x00\x00\x00\x00",

 /* Msg 0x00000087 */ 0x0020, 0x0000,
 "Drive is already SUBSTed\n\x00\x00\x00",

 /* Msg 0x00000088 */ 0x001c, 0x0000,
 "Drive is not JOINed\n\x00\x00\x00\x00",

 /* Msg 0x00000089 */ 0x001c, 0x0000,
 "Drive is not SUBSTed\n\x00\x00\x00",

 /* Msg 0x0000008a */ 0x002c, 0x0000,
 "Attempt to JOIN onto a JOINed drive\n\x00\x00\x00\x00",

 /* Msg 0x0000008b */ 0x002c, 0x0000,
 "Attempt to SUBST onto a SUBSTed drive\n\x00\x00",

 /* Msg 0x0000008c */ 0x0028, 0x0000,
 "Attempt to JOIN to a SUBSTed drive\n\x00",

 /* Msg 0x0000008d */ 0x0028, 0x0000,
 "Attempt to SUBST to a JOINed drive\n\x00",

 /* Msg 0x0000008e */ 0x0014, 0x0000,
 "Drive is busy\n\x00\x00",

 /* Msg 0x0000008f */ 0x0010, 0x0000,
 "Same drive\n\x00",

 /* Msg 0x00000090 */ 0x001c, 0x0000,
 "Not toplevel directory\n\x00",

 /* Msg 0x00000091 */ 0x001c, 0x0000,
 "Directory is not empty\n\x00",

 /* Msg 0x00000092 */ 0x0020, 0x0000,
 "Path is in use as a SUBST\n\x00\x00",

 /* Msg 0x00000093 */ 0x0020, 0x0000,
 "Path is in use as a JOIN\n\x00\x00\x00",

 /* Msg 0x00000094 */ 0x0014, 0x0000,
 "Path is busy\n\x00\x00\x00",

 /* Msg 0x00000095 */ 0x001c, 0x0000,
 "Already a SUBST target\n\x00",

 /* Msg 0x00000096 */ 0x0030, 0x0000,
 "System trace not specified or disallowed\n\x00\x00\x00",

 /* Msg 0x00000097 */ 0x0030, 0x0000,
 "Event count for DosMuxSemWait incorrect\n\x00\x00\x00\x00",

 /* Msg 0x00000098 */ 0x0028, 0x0000,
 "Too many waiters for DosMuxSemWait\n\x00",

 /* Msg 0x00000099 */ 0x0020, 0x0000,
 "DosSemMuxWait list invalid\n\x00",

 /* Msg 0x0000009a */ 0x001c, 0x0000,
 "Volume label too long\n\x00\x00",

 /* Msg 0x0000009b */ 0x0014, 0x0000,
 "Too many TCBs\n\x00\x00",

 /* Msg 0x0000009c */ 0x0014, 0x0000,
 "Signal refused\n\x00",

 /* Msg 0x0000009d */ 0x0018, 0x0000,
 "Segment discarded\n\x00\x00",

 /* Msg 0x0000009e */ 0x0018, 0x0000,
 "Segment not locked\n\x00",

 /* Msg 0x0000009f */ 0x001c, 0x0000,
 "Bad thread ID address\n\x00\x00",

 /* Msg 0x000000a0 */ 0x0024, 0x0000,
 "Bad arguments to DosExecPgm\n\x00\x00\x00\x00",

 /* Msg 0x000000a1 */ 0x0018, 0x0000,
 "Path is invalid\n\x00\x00\x00\x00",

 /* Msg 0x000000a2 */ 0x0014, 0x0000,
 "Signal pending\n\x00",

 /* Msg 0x000000a4 */ 0x002c, 0x0000,
 "Max systemwide thread count reached\n\x00\x00\x00\x00",

 /* Msg 0x000000a7 */ 0x0014, 0x0000,
 "Lock failed\n\x00\x00\x00\x00",

 /* Msg 0x000000aa */ 0x0018, 0x0000,
 "Resource in use\n\x00\x00\x00\x00",

 /* Msg 0x000000ad */ 0x0018, 0x0000,
 "Cancel violation\n\x00\x00\x00",

 /* Msg 0x000000ae */ 0x0020, 0x0000,
 "Atomic locks not supported\n\x00",

 /* Msg 0x000000b4 */ 0x001c, 0x0000,
 "Invalid segment number\n\x00",

 /* Msg 0x000000b6 */ 0x001c, 0x0000,
 "Invalid ordinal for %1\n\x00",

 /* Msg 0x000000b7 */ 0x001c, 0x0000,
 "File already exists\n\x00\x00\x00\x00",

 /* Msg 0x000000ba */ 0x001c, 0x0000,
 "Invalid flag number\n\x00\x00\x00\x00",

 /* Msg 0x000000bb */ 0x0020, 0x0000,
 "Semaphore name not found\n\x00\x00\x00",

 /* Msg 0x000000bc */ 0x002c, 0x0000,
 "Invalid starting code segment for %1\n\x00\x00\x00",

 /* Msg 0x000000bd */ 0x002c, 0x0000,
 "Invalid starting stack segment for %1\n\x00\x00",

 /* Msg 0x000000be */ 0x0020, 0x0000,
 "Invalid module type for %1\n\x00",

 /* Msg 0x000000bf */ 0x0024, 0x0000,
 "Invalid EXE signature in %1\n\x00\x00\x00\x00",

 /* Msg 0x000000c0 */ 0x0020, 0x0000,
 "EXE %1 is marked invalid\n\x00\x00\x00",

 /* Msg 0x000000c1 */ 0x001c, 0x0000,
 "Bad EXE format for %1\n\x00\x00",

 /* Msg 0x000000c2 */ 0x0028, 0x0000,
 "Iterated data exceeds 64k in %1\n\x00\x00\x00\x00",

 /* Msg 0x000000c3 */ 0x0020, 0x0000,
 "Invalid MinAllocSize in %1\n\x00",

 /* Msg 0x000000c4 */ 0x0020, 0x0000,
 "Dynlink from invalid ring\n\x00\x00",

 /* Msg 0x000000c5 */ 0x0018, 0x0000,
 "IOPL not enabled\n\x00\x00\x00",

 /* Msg 0x000000c6 */ 0x001c, 0x0000,
 "Invalid SEGDPL in %1\n\x00\x00\x00",

 /* Msg 0x000000c7 */ 0x0024, 0x0000,
 "Auto data segment exceeds 64k\n\x00\x00",

 /* Msg 0x000000c8 */ 0x0028, 0x0000,
 "Ring 2 segment must be moveable\n\x00\x00\x00\x00",

 /* Msg 0x000000c9 */ 0x0034, 0x0000,
 "Relocation chain exceeds segment limit in %1\n\x00\x00\x00",

 /* Msg 0x000000ca */ 0x0030, 0x0000,
 "Infinite loop in relocation chain in %1\n\x00\x00\x00\x00",

 /* Msg 0x000000cb */ 0x0024, 0x0000,
 "Environment variable not found\n\x00",

 /* Msg 0x000000cd */ 0x0014, 0x0000,
 "No signal sent\n\x00",

 /* Msg 0x000000ce */ 0x001c, 0x0000,
 "File name is too long\n\x00\x00",

 /* Msg 0x000000cf */ 0x001c, 0x0000,
 "Ring 2 stack in use\n\x00\x00\x00\x00",

 /* Msg 0x000000d0 */ 0x0028, 0x0000,
 "Error in use of filename wildcards\n\x00",

 /* Msg 0x000000d1 */ 0x001c, 0x0000,
 "Invalid signal number\n\x00\x00",

 /* Msg 0x000000d2 */ 0x0024, 0x0000,
 "Erros setting signal handler\n\x00\x00\x00",

 /* Msg 0x000000d4 */ 0x0014, 0x0000,
 "Segment locked\n\x00",

 /* Msg 0x000000d6 */ 0x0018, 0x0000,
 "Too many modules\n\x00\x00\x00",

 /* Msg 0x000000d7 */ 0x002c, 0x0000,
 "Nesting LoadModule calls not allowed\n\x00\x00\x00",

 /* Msg 0x000000d8 */ 0x001c, 0x0000,
 "Machine type mismatch\n\x00\x00",

 /* Msg 0x000000e6 */ 0x0010, 0x0000,
 "Bad pipe\n\x00\x00\x00",

 /* Msg 0x000000e7 */ 0x0010, 0x0000,
 "Pipe busy\n\x00\x00",

 /* Msg 0x000000e8 */ 0x0014, 0x0000,
 "Pipe closed\n\x00\x00\x00\x00",

 /* Msg 0x000000e9 */ 0x0018, 0x0000,
 "Pipe not connected\n\x00",

 /* Msg 0x000000ea */ 0x001c, 0x0000,
 "More data available\n\x00\x00\x00\x00",

 /* Msg 0x000000f0 */ 0x0018, 0x0000,
 "Session cancelled\n\x00\x00",

 /* Msg 0x000000fe */ 0x0028, 0x0000,
 "Invalid extended attribute name\n\x00\x00\x00\x00",

 /* Msg 0x000000ff */ 0x002c, 0x0000,
 "Extended attribute list inconsistent\n\x00\x00\x00",

 /* Msg 0x00000103 */ 0x001c, 0x0000,
 "No more data available\n\x00",

 /* Msg 0x0000010a */ 0x001c, 0x0000,
 "Cannot use Copy API\n\x00\x00\x00\x00",

 /* Msg 0x0000010b */ 0x001c, 0x0000,
 "Directory name invalid\n\x00",

 /* Msg 0x00000113 */ 0x0024, 0x0000,
 "Extended attributes didn't fit\n\x00",

 /* Msg 0x00000114 */ 0x0028, 0x0000,
 "Extended attribute file corrupt\n\x00\x00\x00\x00",

 /* Msg 0x00000115 */ 0x0024, 0x0000,
 "Extended attribute table full\n\x00\x00",

 /* Msg 0x00000116 */ 0x0028, 0x0000,
 "Invalid extended attribute handle\n\x00\x00",

 /* Msg 0x0000011a */ 0x0028, 0x0000,
 "Extended attributes not supported\n\x00\x00",

 /* Msg 0x00000120 */ 0x0020, 0x0000,
 "Mutex not owned by caller\n\x00\x00",

 /* Msg 0x0000012a */ 0x0024, 0x0000,
 "Too many posts to semaphore\n\x00\x00\x00\x00",

 /* Msg 0x0000012b */ 0x0034, 0x0000,
 "Read/WriteProcessMemory partially completed\n\x00\x00\x00\x00",

 /* Msg 0x0000012c */ 0x0020, 0x0000,
 "ERROR_OPLOCK_NOT_GRANTED\n\x00\x00\x00",

 /* Msg 0x0000012d */ 0x0024, 0x0000,
 "ERROR_INVALID_OPLOCK_PROTOCOL\n\x00\x00",

 /* Msg 0x0000013d */ 0x0028, 0x0000,
 "Message 0x%1 not found in file %2\n\x00\x00",

 /* Msg 0x000001e7 */ 0x0018, 0x0000,
 "Invalid address\n\x00\x00\x00\x00",

 /* Msg 0x00000216 */ 0x001c, 0x0000,
 "Arithmetic overflow\n\x00\x00\x00\x00",

 /* Msg 0x00000217 */ 0x0014, 0x0000,
 "Pipe connected\n\x00",

 /* Msg 0x00000218 */ 0x0014, 0x0000,
 "Pipe listening\n\x00",

 /* Msg 0x000003e2 */ 0x0028, 0x0000,
 "Extended attribute access denied\n\x00\x00\x00",

 /* Msg 0x000003e3 */ 0x001c, 0x0000,
 "I/O operation aborted\n\x00\x00",

 /* Msg 0x000003e4 */ 0x0020, 0x0000,
 "Overlapped I/O incomplete\n\x00\x00",

 /* Msg 0x000003e5 */ 0x001c, 0x0000,
 "Overlapped I/O pending\n\x00",

 /* Msg 0x000003e6 */ 0x0024, 0x0000,
 "No access to memory location\n\x00\x00\x00",

 /* Msg 0x000003e7 */ 0x0010, 0x0000,
 "Swap error\n\x00",

 /* Msg 0x000003e9 */ 0x0014, 0x0000,
 "Stack overflow\n\x00",

 /* Msg 0x000003ea */ 0x0018, 0x0000,
 "Invalid message\n\x00\x00\x00\x00",

 /* Msg 0x000003eb */ 0x0018, 0x0000,
 "Cannot complete\n\x00\x00\x00\x00",

 /* Msg 0x000003ec */ 0x0014, 0x0000,
 "Invalid flags\n\x00\x00",

 /* Msg 0x000003ed */ 0x001c, 0x0000,
 "Unrecognised volume\n\x00\x00\x00\x00",

 /* Msg 0x000003ee */ 0x0014, 0x0000,
 "File invalid\n\x00\x00\x00",

 /* Msg 0x000003ef */ 0x001c, 0x0000,
 "Cannot run full-screen\n\x00",

 /* Msg 0x000003f0 */ 0x0018, 0x0000,
 "Nonexistent token\n\x00\x00",

 /* Msg 0x000003f1 */ 0x0018, 0x0000,
 "Registry corrupt\n\x00\x00\x00",

 /* Msg 0x000003f2 */ 0x0014, 0x0000,
 "Invalid key\n\x00\x00\x00\x00",

 /* Msg 0x000003f3 */ 0x0014, 0x0000,
 "ERROR_CANTOPEN\n\x00",

 /* Msg 0x000003f4 */ 0x0020, 0x0000,
 "Can't read registry key\n\x00\x00\x00\x00",

 /* Msg 0x000003f5 */ 0x0020, 0x0000,
 "Can't write registry key\n\x00\x00\x00",

 /* Msg 0x000003f6 */ 0x0024, 0x0000,
 "Registry has been recovered\n\x00\x00\x00\x00",

 /* Msg 0x000003f7 */ 0x001c, 0x0000,
 "Registry is corrupt\n\x00\x00\x00\x00",

 /* Msg 0x000003f8 */ 0x001c, 0x0000,
 "I/O to registry failed\n\x00",

 /* Msg 0x000003f9 */ 0x0018, 0x0000,
 "Not registry file\n\x00\x00",

 /* Msg 0x000003fa */ 0x0014, 0x0000,
 "Key deleted\n\x00\x00\x00\x00",

 /* Msg 0x000003fb */ 0x001c, 0x0000,
 "No registry log space\n\x00\x00",

 /* Msg 0x000003fc */ 0x0020, 0x0000,
 "Registry key has subkeys\n\x00\x00\x00",

 /* Msg 0x000003fd */ 0x0020, 0x0000,
 "Subkey must be volatile\n\x00\x00\x00\x00",

 /* Msg 0x000003fe */ 0x0028, 0x0000,
 "Notify change request in progress\n\x00\x00",

 /* Msg 0x0000041b */ 0x0024, 0x0000,
 "Dependent services are running\n\x00",

 /* Msg 0x0000041c */ 0x0020, 0x0000,
 "Invalid service control\n\x00\x00\x00\x00",

 /* Msg 0x0000041d */ 0x0020, 0x0000,
 "Service request timeout\n\x00\x00\x00\x00",

 /* Msg 0x0000041e */ 0x0024, 0x0000,
 "Cannot create service thread\n\x00\x00\x00",

 /* Msg 0x0000041f */ 0x0020, 0x0000,
 "Service database locked\n\x00\x00\x00\x00",

 /* Msg 0x00000420 */ 0x0020, 0x0000,
 "Service already running\n\x00\x00\x00\x00",

 /* Msg 0x00000421 */ 0x0020, 0x0000,
 "Invalid service account\n\x00\x00\x00\x00",

 /* Msg 0x00000422 */ 0x001c, 0x0000,
 "Service is disabled\n\x00\x00\x00\x00",

 /* Msg 0x00000423 */ 0x001c, 0x0000,
 "Circular dependency\n\x00\x00\x00\x00",

 /* Msg 0x00000424 */ 0x001c, 0x0000,
 "Service does not exist\n\x00",

 /* Msg 0x00000425 */ 0x002c, 0x0000,
 "Service cannot accept control message\n\x00\x00",

 /* Msg 0x00000426 */ 0x0018, 0x0000,
 "Service not active\n\x00",

 /* Msg 0x00000427 */ 0x0028, 0x0000,
 "Service controller connect failed\n\x00\x00",

 /* Msg 0x00000428 */ 0x001c, 0x0000,
 "Exception in service\n\x00\x00\x00",

 /* Msg 0x00000429 */ 0x0020, 0x0000,
 "Database does not exist\n\x00\x00\x00\x00",

 /* Msg 0x0000042a */ 0x001c, 0x0000,
 "Service-specific error\n\x00",

 /* Msg 0x0000042b */ 0x0018, 0x0000,
 "Process aborted\n\x00\x00\x00\x00",

 /* Msg 0x0000042c */ 0x0020, 0x0000,
 "Service dependency failed\n\x00\x00",

 /* Msg 0x0000042d */ 0x001c, 0x0000,
 "Service login failed\n\x00\x00\x00",

 /* Msg 0x0000042e */ 0x0018, 0x0000,
 "Service start-hang\n\x00",

 /* Msg 0x0000042f */ 0x001c, 0x0000,
 "Invalid service lock\n\x00\x00\x00",

 /* Msg 0x00000430 */ 0x0020, 0x0000,
 "Service marked for delete\n\x00\x00",

 /* Msg 0x00000431 */ 0x0014, 0x0000,
 "Service exists\n\x00",

 /* Msg 0x00000432 */ 0x002c, 0x0000,
 "System running last-known-good config\n\x00\x00",

 /* Msg 0x00000433 */ 0x0020, 0x0000,
 "Service dependency deleted\n\x00",

 /* Msg 0x00000434 */ 0x0030, 0x0000,
 "Boot already accepted as last-good config\n\x00\x00",

 /* Msg 0x00000435 */ 0x002c, 0x0000,
 "Service not started since last boot\n\x00\x00\x00\x00",

 /* Msg 0x00000436 */ 0x001c, 0x0000,
 "Duplicate service name\n\x00",

 /* Msg 0x00000437 */ 0x0020, 0x0000,
 "Different service account\n\x00\x00",

 /* Msg 0x00000438 */ 0x0028, 0x0000,
 "ERROR_CANNOT_DETECT_DRIVER_FAILURE\n\x00",

 /* Msg 0x00000439 */ 0x0028, 0x0000,
 "ERROR_CANNOT_DETECT_PROCESS_ABORT\n\x00\x00",

 /* Msg 0x0000043a */ 0x0020, 0x0000,
 "ERROR_NO_RECOVERY_PROGRAM\n\x00\x00",

 /* Msg 0x0000043b */ 0x0020, 0x0000,
 "ERROR_SERVICE_NOT_IN_EXE\n\x00\x00\x00",

 /* Msg 0x0000044c */ 0x0014, 0x0000,
 "End of media\n\x00\x00\x00",

 /* Msg 0x0000044d */ 0x0018, 0x0000,
 "Filemark detected\n\x00\x00",

 /* Msg 0x0000044e */ 0x0018, 0x0000,
 "Beginning of media\n\x00",

 /* Msg 0x0000044f */ 0x0018, 0x0000,
 "Setmark detected\n\x00\x00\x00",

 /* Msg 0x00000450 */ 0x0018, 0x0000,
 "No data detected\n\x00\x00\x00",

 /* Msg 0x00000451 */ 0x0018, 0x0000,
 "Partition failure\n\x00\x00",

 /* Msg 0x00000452 */ 0x001c, 0x0000,
 "Invalid block length\n\x00\x00\x00",

 /* Msg 0x00000453 */ 0x001c, 0x0000,
 "Device not partitioned\n\x00",

 /* Msg 0x00000454 */ 0x001c, 0x0000,
 "Unable to lock media\n\x00\x00\x00",

 /* Msg 0x00000455 */ 0x001c, 0x0000,
 "Unable to unload media\n\x00",

 /* Msg 0x00000456 */ 0x0014, 0x0000,
 "Media changed\n\x00\x00",

 /* Msg 0x00000457 */ 0x0014, 0x0000,
 "I/O bus reset\n\x00\x00",

 /* Msg 0x00000458 */ 0x0018, 0x0000,
 "No media in drive\n\x00\x00",

 /* Msg 0x00000459 */ 0x001c, 0x0000,
 "No unicode translation\n\x00",

 /* Msg 0x0000045a */ 0x0018, 0x0000,
 "DLL init failed\n\x00\x00\x00\x00",

 /* Msg 0x0000045b */ 0x001c, 0x0000,
 "Shutdown in progress\n\x00\x00\x00",

 /* Msg 0x0000045c */ 0x0020, 0x0000,
 "No shutdown in progress\n\x00\x00\x00\x00",

 /* Msg 0x0000045d */ 0x0018, 0x0000,
 "I/O device error\n\x00\x00\x00",

 /* Msg 0x0000045e */ 0x0020, 0x0000,
 "No serial devices found\n\x00\x00\x00\x00",

 /* Msg 0x0000045f */ 0x0018, 0x0000,
 "Shared IRQ busy\n\x00\x00\x00\x00",

 /* Msg 0x00000460 */ 0x001c, 0x0000,
 "Serial I/O completed\n\x00\x00\x00",

 /* Msg 0x00000461 */ 0x0020, 0x0000,
 "Serial I/O counter timeout\n\x00",

 /* Msg 0x00000462 */ 0x0028, 0x0000,
 "Floppy ID address mark not found\n\x00\x00\x00",

 /* Msg 0x00000463 */ 0x0024, 0x0000,
 "Floppy reports wrong cylinder\n\x00\x00",

 /* Msg 0x00000464 */ 0x001c, 0x0000,
 "Unknown floppy error\n\x00\x00\x00",

 /* Msg 0x00000465 */ 0x0024, 0x0000,
 "Floppy registers inconsistent\n\x00\x00",

 /* Msg 0x00000466 */ 0x0024, 0x0000,
 "Hard disk recalibrate failed\n\x00\x00\x00",

 /* Msg 0x00000467 */ 0x0020, 0x0000,
 "Hard disk operation failed\n\x00",

 /* Msg 0x00000468 */ 0x001c, 0x0000,
 "Hard disk reset failed\n\x00",

 /* Msg 0x00000469 */ 0x0018, 0x0000,
 "End of tape media\n\x00\x00",

 /* Msg 0x0000046a */ 0x0020, 0x0000,
 "Not enough server memory\n\x00\x00\x00",

 /* Msg 0x0000046b */ 0x0018, 0x0000,
 "Possible deadlock\n\x00\x00",

 /* Msg 0x0000046c */ 0x001c, 0x0000,
 "Incorrect alignment\n\x00\x00\x00\x00",

 /* Msg 0x00000474 */ 0x001c, 0x0000,
 "Set-power-state vetoed\n\x00",

 /* Msg 0x00000475 */ 0x001c, 0x0000,
 "Set-power-state failed\n\x00",

 /* Msg 0x00000476 */ 0x0014, 0x0000,
 "Too many links\n\x00",

 /* Msg 0x0000047e */ 0x0024, 0x0000,
 "Newer windows version needed\n\x00\x00\x00",

 /* Msg 0x0000047f */ 0x001c, 0x0000,
 "Wrong operating system\n\x00",

 /* Msg 0x00000480 */ 0x0024, 0x0000,
 "Single-instance application\n\x00\x00\x00\x00",

 /* Msg 0x00000481 */ 0x001c, 0x0000,
 "Real-mode application\n\x00\x00",

 /* Msg 0x00000482 */ 0x0014, 0x0000,
 "Invalid DLL\n\x00\x00\x00\x00",

 /* Msg 0x00000483 */ 0x0020, 0x0000,
 "No associated application\n\x00\x00",

 /* Msg 0x00000484 */ 0x0014, 0x0000,
 "DDE failure\n\x00\x00\x00\x00",

 /* Msg 0x00000485 */ 0x0014, 0x0000,
 "DLL not found\n\x00\x00",

 /* Msg 0x00000486 */ 0x0020, 0x0000,
 "ERROR_NO_MORE_USER_HANDLES\n\x00",

 /* Msg 0x00000487 */ 0x0020, 0x0000,
 "ERROR_MESSAGE_SYNC_ONLY\n\x00\x00\x00\x00",

 /* Msg 0x00000488 */ 0x0020, 0x0000,
 "ERROR_SOURCE_ELEMENT_EMPTY\n\x00",

 /* Msg 0x00000489 */ 0x0024, 0x0000,
 "ERROR_DESTINATION_ELEMENT_FULL\n\x00",

 /* Msg 0x0000048a */ 0x0024, 0x0000,
 "ERROR_ILLEGAL_ELEMENT_ADDRESS\n\x00\x00",

 /* Msg 0x0000048b */ 0x0020, 0x0000,
 "ERROR_MAGAZINE_NOT_PRESENT\n\x00",

 /* Msg 0x0000048c */ 0x002c, 0x0000,
 "ERROR_DEVICE_REINITIALIZATION_NEEDED\n\x00\x00\x00",

 /* Msg 0x0000048d */ 0x0024, 0x0000,
 "ERROR_DEVICE_REQUIRES_CLEANING\n\x00",

 /* Msg 0x0000048e */ 0x001c, 0x0000,
 "ERROR_DEVICE_DOOR_OPEN\n\x00",

 /* Msg 0x0000048f */ 0x0020, 0x0000,
 "ERROR_DEVICE_NOT_CONNECTED\n\x00",

 /* Msg 0x00000490 */ 0x0018, 0x0000,
 "ERROR_NOT_FOUND\n\x00\x00\x00\x00",

 /* Msg 0x00000491 */ 0x0014, 0x0000,
 "ERROR_NO_MATCH\n\x00",

 /* Msg 0x00000492 */ 0x001c, 0x0000,
 "ERROR_SET_NOT_FOUND\n\x00\x00\x00\x00",

 /* Msg 0x00000493 */ 0x001c, 0x0000,
 "ERROR_POINT_NOT_FOUND\n\x00\x00",

 /* Msg 0x00000494 */ 0x0020, 0x0000,
 "ERROR_NO_TRACKING_SERVICE\n\x00\x00",

 /* Msg 0x00000495 */ 0x0018, 0x0000,
 "ERROR_NO_VOLUME_ID\n\x00",

 /* Msg 0x00000497 */ 0x0028, 0x0000,
 "ERROR_UNABLE_TO_REMOVE_REPLACED\n\x00\x00\x00\x00",

 /* Msg 0x00000498 */ 0x0028, 0x0000,
 "ERROR_UNABLE_TO_MOVE_REPLACEMENT\n\x00\x00\x00",

 /* Msg 0x00000499 */ 0x0028, 0x0000,
 "ERROR_UNABLE_TO_MOVE_REPLACEMENT_2\n\x00",

 /* Msg 0x0000049a */ 0x0028, 0x0000,
 "ERROR_JOURNAL_DELETE_IN_PROGRESS\n\x00\x00\x00",

 /* Msg 0x0000049b */ 0x0020, 0x0000,
 "ERROR_JOURNAL_NOT_ACTIVE\n\x00\x00\x00",

 /* Msg 0x0000049c */ 0x0020, 0x0000,
 "ERROR_POTENTIAL_FILE_FOUND\n\x00",

 /* Msg 0x0000049d */ 0x0024, 0x0000,
 "ERROR_JOURNAL_ENTRY_DELETED\n\x00\x00\x00\x00",

 /* Msg 0x000004b0 */ 0x001c, 0x0000,
 "Invalid device name\n\x00\x00\x00\x00",

 /* Msg 0x000004b1 */ 0x001c, 0x0000,
 "Connection unavailable\n\x00",

 /* Msg 0x000004b2 */ 0x0020, 0x0000,
 "Device already remembered\n\x00\x00",

 /* Msg 0x000004b3 */ 0x001c, 0x0000,
 "No network or bad path\n\x00",

 /* Msg 0x000004b4 */ 0x0024, 0x0000,
 "Invalid network provider name\n\x00\x00",

 /* Msg 0x000004b5 */ 0x002c, 0x0000,
 "Cannot open network connection profile\n\x00",

 /* Msg 0x000004b6 */ 0x0028, 0x0000,
 "Corrupt network connection profile\n\x00",

 /* Msg 0x000004b7 */ 0x0018, 0x0000,
 "Not a container\n\x00\x00\x00\x00",

 /* Msg 0x000004b8 */ 0x0014, 0x0000,
 "Extended error\n\x00",

 /* Msg 0x000004b9 */ 0x0018, 0x0000,
 "Invalid group name\n\x00",

 /* Msg 0x000004ba */ 0x001c, 0x0000,
 "Invalid computer name\n\x00\x00",

 /* Msg 0x000004bb */ 0x0018, 0x0000,
 "Invalid event name\n\x00",

 /* Msg 0x000004bc */ 0x001c, 0x0000,
 "Invalid domain name\n\x00\x00\x00\x00",

 /* Msg 0x000004bd */ 0x001c, 0x0000,
 "Invalid service name\n\x00\x00\x00",

 /* Msg 0x000004be */ 0x001c, 0x0000,
 "Invalid network name\n\x00\x00\x00",

 /* Msg 0x000004bf */ 0x0018, 0x0000,
 "Invalid share name\n\x00",

 /* Msg 0x000004c0 */ 0x0018, 0x0000,
 "Invalid password\n\x00\x00\x00",

 /* Msg 0x000004c1 */ 0x001c, 0x0000,
 "Invalid message name\n\x00\x00\x00",

 /* Msg 0x000004c2 */ 0x0024, 0x0000,
 "Invalid message destination\n\x00\x00\x00\x00",

 /* Msg 0x000004c3 */ 0x0024, 0x0000,
 "Session credential conflict\n\x00\x00\x00\x00",

 /* Msg 0x000004c4 */ 0x0024, 0x0000,
 "Remote session limit exceeded\n\x00\x00",

 /* Msg 0x000004c5 */ 0x0028, 0x0000,
 "Duplicate domain or workgroup name\n\x00",

 /* Msg 0x000004c6 */ 0x0010, 0x0000,
 "No network\n\x00",

 /* Msg 0x000004c7 */ 0x0024, 0x0000,
 "Operation cancelled by user\n\x00\x00\x00\x00",

 /* Msg 0x000004c8 */ 0x0024, 0x0000,
 "File has a user-mapped section\n\x00",

 /* Msg 0x000004c9 */ 0x0018, 0x0000,
 "Connection refused\n\x00",

 /* Msg 0x000004ca */ 0x0024, 0x0000,
 "Conection gracefully closed\n\x00\x00\x00\x00",

 /* Msg 0x000004cb */ 0x0038, 0x0000,
 "Address already associated with transport endpoint\n\x00",

 /* Msg 0x000004cc */ 0x0034, 0x0000,
 "Address not associated with transport endpoint\n\x00",

 /* Msg 0x000004cd */ 0x0018, 0x0000,
 "Connection invalid\n\x00",

 /* Msg 0x000004ce */ 0x001c, 0x0000,
 "Connection is active\n\x00\x00\x00",

 /* Msg 0x000004cf */ 0x001c, 0x0000,
 "Network unreachable\n\x00\x00\x00\x00",

 /* Msg 0x000004d0 */ 0x0018, 0x0000,
 "Host unreachable\n\x00\x00\x00",

 /* Msg 0x000004d1 */ 0x001c, 0x0000,
 "Protocol unreachable\n\x00\x00\x00",

 /* Msg 0x000004d2 */ 0x0018, 0x0000,
 "Port unreachable\n\x00\x00\x00",

 /* Msg 0x000004d3 */ 0x0018, 0x0000,
 "Request aborted\n\x00\x00\x00\x00",

 /* Msg 0x000004d4 */ 0x0018, 0x0000,
 "Connection aborted\n\x00",

 /* Msg 0x000004d5 */ 0x001c, 0x0000,
 "Please retry operation\n\x00",

 /* Msg 0x000004d6 */ 0x0024, 0x0000,
 "Connection count limit reached\n\x00",

 /* Msg 0x000004d7 */ 0x001c, 0x0000,
 "Login time restriction\n\x00",

 /* Msg 0x000004d8 */ 0x0024, 0x0000,
 "Login workstation restriction\n\x00\x00",

 /* Msg 0x000004d9 */ 0x0020, 0x0000,
 "Incorrect network address\n\x00\x00",

 /* Msg 0x000004da */ 0x0020, 0x0000,
 "Service already registered\n\x00",

 /* Msg 0x000004db */ 0x0018, 0x0000,
 "Service not found\n\x00\x00",

 /* Msg 0x000004dc */ 0x001c, 0x0000,
 "User not authenticated\n\x00",

 /* Msg 0x000004dd */ 0x0018, 0x0000,
 "User not logged on\n\x00",

 /* Msg 0x000004de */ 0x0020, 0x0000,
 "Continue work in progress\n\x00\x00",

 /* Msg 0x000004df */ 0x001c, 0x0000,
 "Already initialised\n\x00\x00\x00\x00",

 /* Msg 0x000004e0 */ 0x001c, 0x0000,
 "No more local devics\n\x00\x00\x00",

 /* Msg 0x000004e1 */ 0x0018, 0x0000,
 "ERROR_NO_SUCH_SITE\n\x00",

 /* Msg 0x000004e2 */ 0x0024, 0x0000,
 "ERROR_DOMAIN_CONTROLLER_EXISTS\n\x00",

 /* Msg 0x000004e3 */ 0x0020, 0x0000,
 "ERROR_ONLY_IF_CONNECTED\n\x00\x00\x00\x00",

 /* Msg 0x000004e4 */ 0x0020, 0x0000,
 "ERROR_OVERRIDE_NOCHANGES\n\x00\x00\x00",

 /* Msg 0x000004e5 */ 0x001c, 0x0000,
 "ERROR_BAD_USER_PROFILE\n\x00",

 /* Msg 0x000004e6 */ 0x0020, 0x0000,
 "ERROR_NOT_SUPPORTED_ON_SBS\n\x00",

 /* Msg 0x00000514 */ 0x0024, 0x0000,
 "Not all privileges assigned\n\x00\x00\x00\x00",

 /* Msg 0x00000515 */ 0x0024, 0x0000,
 "Some security IDs not mapped\n\x00\x00\x00",

 /* Msg 0x00000516 */ 0x001c, 0x0000,
 "No quotas for account\n\x00\x00",

 /* Msg 0x00000517 */ 0x001c, 0x0000,
 "Local user session key\n\x00",

 /* Msg 0x00000518 */ 0x0024, 0x0000,
 "Password too complex for LM\n\x00\x00\x00\x00",

 /* Msg 0x00000519 */ 0x0018, 0x0000,
 "Unknown revision\n\x00\x00\x00",

 /* Msg 0x0000051a */ 0x0024, 0x0000,
 "Incompatible revision levels\n\x00\x00\x00",

 /* Msg 0x0000051b */ 0x0014, 0x0000,
 "Invalid owner\n\x00\x00",

 /* Msg 0x0000051c */ 0x001c, 0x0000,
 "Invalid primary group\n\x00\x00",

 /* Msg 0x0000051d */ 0x001c, 0x0000,
 "No impersonation token\n\x00",

 /* Msg 0x0000051e */ 0x0024, 0x0000,
 "Can't disable mandatory group\n\x00\x00",

 /* Msg 0x0000051f */ 0x0020, 0x0000,
 "No logon servers available\n\x00",

 /* Msg 0x00000520 */ 0x001c, 0x0000,
 "No such logon session\n\x00\x00",

 /* Msg 0x00000521 */ 0x0018, 0x0000,
 "No such privilege\n\x00\x00",

 /* Msg 0x00000522 */ 0x0018, 0x0000,
 "Privilege not held\n\x00",

 /* Msg 0x00000523 */ 0x001c, 0x0000,
 "Invalid account name\n\x00\x00\x00",

 /* Msg 0x00000524 */ 0x001c, 0x0000,
 "User already exists\n\x00\x00\x00\x00",

 /* Msg 0x00000525 */ 0x0014, 0x0000,
 "No such user\n\x00\x00\x00",

 /* Msg 0x00000526 */ 0x001c, 0x0000,
 "Group already exists\n\x00\x00\x00",

 /* Msg 0x00000527 */ 0x0014, 0x0000,
 "No such group\n\x00\x00",

 /* Msg 0x00000528 */ 0x001c, 0x0000,
 "User already in group\n\x00\x00",

 /* Msg 0x00000529 */ 0x0018, 0x0000,
 "User not in group\n\x00\x00",

 /* Msg 0x0000052a */ 0x0024, 0x0000,
 "Can't delete last admin user\n\x00\x00\x00",

 /* Msg 0x0000052b */ 0x0014, 0x0000,
 "Wrong password\n\x00",

 /* Msg 0x0000052c */ 0x001c, 0x0000,
 "Ill-formed password\n\x00\x00\x00\x00",

 /* Msg 0x0000052d */ 0x001c, 0x0000,
 "Password restriction\n\x00\x00\x00",

 /* Msg 0x0000052e */ 0x0014, 0x0000,
 "Logon failure\n\x00\x00",

 /* Msg 0x0000052f */ 0x001c, 0x0000,
 "Account restriction\n\x00\x00\x00\x00",

 /* Msg 0x00000530 */ 0x001c, 0x0000,
 "Invalid logon hours\n\x00\x00\x00\x00",

 /* Msg 0x00000531 */ 0x001c, 0x0000,
 "Invalid workstation\n\x00\x00\x00\x00",

 /* Msg 0x00000532 */ 0x0018, 0x0000,
 "Password expired\n\x00\x00\x00",

 /* Msg 0x00000533 */ 0x0018, 0x0000,
 "Account disabled\n\x00\x00\x00",

 /* Msg 0x00000534 */ 0x001c, 0x0000,
 "No security ID mapped\n\x00\x00",

 /* Msg 0x00000535 */ 0x0020, 0x0000,
 "Too many LUIDs requested\n\x00\x00\x00",

 /* Msg 0x00000536 */ 0x0018, 0x0000,
 "LUIDs exhausted\n\x00\x00\x00\x00",

 /* Msg 0x00000537 */ 0x001c, 0x0000,
 "Invalid sub authority\n\x00\x00",

 /* Msg 0x00000538 */ 0x0014, 0x0000,
 "Invalid ACL\n\x00\x00\x00\x00",

 /* Msg 0x00000539 */ 0x0014, 0x0000,
 "Invalid SID\n\x00\x00\x00\x00",

 /* Msg 0x0000053a */ 0x0024, 0x0000,
 "Invalid security descriptor\n\x00\x00\x00\x00",

 /* Msg 0x0000053c */ 0x0018, 0x0000,
 "Bad inherited ACL\n\x00\x00",

 /* Msg 0x0000053d */ 0x0018, 0x0000,
 "Server disabled\n\x00\x00\x00\x00",

 /* Msg 0x0000053e */ 0x001c, 0x0000,
 "Server not disabled\n\x00\x00\x00\x00",

 /* Msg 0x0000053f */ 0x001c, 0x0000,
 "Invalid ID authority\n\x00\x00\x00",

 /* Msg 0x00000540 */ 0x0020, 0x0000,
 "Allotted space exceeded\n\x00\x00\x00\x00",

 /* Msg 0x00000541 */ 0x0020, 0x0000,
 "Invalid group attributes\n\x00\x00\x00",

 /* Msg 0x00000542 */ 0x0020, 0x0000,
 "Bad impersonation level\n\x00\x00\x00\x00",

 /* Msg 0x00000543 */ 0x002c, 0x0000,
 "Can't open anonymous security token\n\x00\x00\x00\x00",

 /* Msg 0x00000544 */ 0x001c, 0x0000,
 "Bad validation class\n\x00\x00\x00",

 /* Msg 0x00000545 */ 0x0014, 0x0000,
 "Bad token type\n\x00",

 /* Msg 0x00000546 */ 0x001c, 0x0000,
 "No security on object\n\x00\x00",

 /* Msg 0x00000547 */ 0x0028, 0x0000,
 "Can't access domain information\n\x00\x00\x00\x00",

 /* Msg 0x00000548 */ 0x001c, 0x0000,
 "Invalid server state\n\x00\x00\x00",

 /* Msg 0x00000549 */ 0x001c, 0x0000,
 "Invalid domain state\n\x00\x00\x00",

 /* Msg 0x0000054a */ 0x001c, 0x0000,
 "Invalid domain role\n\x00\x00\x00\x00",

 /* Msg 0x0000054b */ 0x0014, 0x0000,
 "No such domain\n\x00",

 /* Msg 0x0000054c */ 0x001c, 0x0000,
 "Domain already exists\n\x00\x00",

 /* Msg 0x0000054d */ 0x001c, 0x0000,
 "Domain limit exceeded\n\x00\x00",

 /* Msg 0x0000054e */ 0x0024, 0x0000,
 "Internal database corruption\n\x00\x00\x00",

 /* Msg 0x0000054f */ 0x0014, 0x0000,
 "Internal error\n\x00",

 /* Msg 0x00000550 */ 0x0028, 0x0000,
 "Generic access types not mapped\n\x00\x00\x00\x00",

 /* Msg 0x00000551 */ 0x001c, 0x0000,
 "Bad descriptor format\n\x00\x00",

 /* Msg 0x00000552 */ 0x001c, 0x0000,
 "Not a logon process\n\x00\x00\x00\x00",

 /* Msg 0x00000553 */ 0x0020, 0x0000,
 "Logon session ID exists\n\x00\x00\x00\x00",

 /* Msg 0x00000554 */ 0x0024, 0x0000,
 "Unknown authentication package\n\x00",

 /* Msg 0x00000555 */ 0x0020, 0x0000,
 "Bad logon session state\n\x00\x00\x00\x00",

 /* Msg 0x00000556 */ 0x0020, 0x0000,
 "Logon sesion ID collision\n\x00\x00",

 /* Msg 0x00000557 */ 0x0018, 0x0000,
 "Invalid logon type\n\x00",

 /* Msg 0x00000558 */ 0x0018, 0x0000,
 "Cannot impersonate\n\x00",

 /* Msg 0x00000559 */ 0x0020, 0x0000,
 "Invalid transaction state\n\x00\x00",

 /* Msg 0x0000055a */ 0x0020, 0x0000,
 "Security DB commit failure\n\x00",

 /* Msg 0x0000055b */ 0x001c, 0x0000,
 "Account is built-in\n\x00\x00\x00\x00",

 /* Msg 0x0000055c */ 0x0018, 0x0000,
 "Group is built-in\n\x00\x00",

 /* Msg 0x0000055d */ 0x0018, 0x0000,
 "User is built-in\n\x00\x00\x00",

 /* Msg 0x0000055e */ 0x0020, 0x0000,
 "Group is primary for user\n\x00\x00",

 /* Msg 0x0000055f */ 0x001c, 0x0000,
 "Token already in use\n\x00\x00\x00",

 /* Msg 0x00000560 */ 0x001c, 0x0000,
 "No such local group\n\x00\x00\x00\x00",

 /* Msg 0x00000561 */ 0x0020, 0x0000,
 "User not in local group\n\x00\x00\x00\x00",

 /* Msg 0x00000562 */ 0x0024, 0x0000,
 "User already in local group\n\x00\x00\x00\x00",

 /* Msg 0x00000563 */ 0x0020, 0x0000,
 "Local group already exists\n\x00",

 /* Msg 0x00000564 */ 0x001c, 0x0000,
 "Logon type not granted\n\x00",

 /* Msg 0x00000565 */ 0x0018, 0x0000,
 "Too many secrets\n\x00\x00\x00",

 /* Msg 0x00000566 */ 0x0018, 0x0000,
 "Secret too long\n\x00\x00\x00\x00",

 /* Msg 0x00000567 */ 0x0020, 0x0000,
 "Internal security DB error\n\x00",

 /* Msg 0x00000568 */ 0x001c, 0x0000,
 "Too many context IDs\n\x00\x00\x00",

 /* Msg 0x00000569 */ 0x001c, 0x0000,
 "Logon type not granted\n\x00",

 /* Msg 0x0000056a */ 0x002c, 0x0000,
 "Cross-encrypted NT password required\n\x00\x00\x00",

 /* Msg 0x0000056b */ 0x0014, 0x0000,
 "No such member\n\x00",

 /* Msg 0x0000056c */ 0x0014, 0x0000,
 "Invalid member\n\x00",

 /* Msg 0x0000056d */ 0x0014, 0x0000,
 "Too many SIDs\n\x00\x00",

 /* Msg 0x0000056e */ 0x002c, 0x0000,
 "Cross-encrypted LM password required\n\x00\x00\x00",

 /* Msg 0x0000056f */ 0x0020, 0x0000,
 "No inheritable components\n\x00\x00",

 /* Msg 0x00000570 */ 0x0020, 0x0000,
 "File or directory corrupt\n\x00\x00",

 /* Msg 0x00000571 */ 0x0018, 0x0000,
 "Disk is corrupt\n\x00\x00\x00\x00",

 /* Msg 0x00000572 */ 0x001c, 0x0000,
 "No user session key\n\x00\x00\x00\x00",

 /* Msg 0x00000573 */ 0x001c, 0x0000,
 "Licence quota exceeded\n\x00",

 /* Msg 0x00000574 */ 0x0020, 0x0000,
 "ERROR_WRONG_TARGET_NAME\n\x00\x00\x00\x00",

 /* Msg 0x00000575 */ 0x0020, 0x0000,
 "ERROR_MUTUAL_AUTH_FAILED\n\x00\x00\x00",

 /* Msg 0x00000576 */ 0x0018, 0x0000,
 "ERROR_TIME_SKEW\n\x00\x00\x00\x00",

 /* Msg 0x00000578 */ 0x001c, 0x0000,
 "Invalid window handle\n\x00\x00",

 /* Msg 0x00000579 */ 0x001c, 0x0000,
 "Invalid menu handle\n\x00\x00\x00\x00",

 /* Msg 0x0000057a */ 0x001c, 0x0000,
 "Invalid cursor handle\n\x00\x00",

 /* Msg 0x0000057b */ 0x0028, 0x0000,
 "Invalid accelerator table handle\n\x00\x00\x00",

 /* Msg 0x0000057c */ 0x001c, 0x0000,
 "Invalid hook handle\n\x00\x00\x00\x00",

 /* Msg 0x0000057d */ 0x0018, 0x0000,
 "Invalid DWP handle\n\x00",

 /* Msg 0x0000057e */ 0x002c, 0x0000,
 "Can't create top-level child window\n\x00\x00\x00\x00",

 /* Msg 0x0000057f */ 0x0020, 0x0000,
 "Can't find window class\n\x00\x00\x00\x00",

 /* Msg 0x00000580 */ 0x0024, 0x0000,
 "Window owned by another thread\n\x00",

 /* Msg 0x00000581 */ 0x0020, 0x0000,
 "Hotkey already registered\n\x00\x00",

 /* Msg 0x00000582 */ 0x001c, 0x0000,
 "Class already exists\n\x00\x00\x00",

 /* Msg 0x00000583 */ 0x001c, 0x0000,
 "Class does not exist\n\x00\x00\x00",

 /* Msg 0x00000584 */ 0x001c, 0x0000,
 "Class has open windows\n\x00",

 /* Msg 0x00000585 */ 0x0014, 0x0000,
 "Invalid index\n\x00\x00",

 /* Msg 0x00000586 */ 0x001c, 0x0000,
 "Invalid icon handle\n\x00\x00\x00\x00",

 /* Msg 0x00000587 */ 0x001c, 0x0000,
 "Private dialog index\n\x00\x00\x00",

 /* Msg 0x00000588 */ 0x001c, 0x0000,
 "Listbox ID not found\n\x00\x00\x00",

 /* Msg 0x00000589 */ 0x001c, 0x0000,
 "No wildcard characters\n\x00",

 /* Msg 0x0000058a */ 0x0018, 0x0000,
 "Clipboard not open\n\x00",

 /* Msg 0x0000058b */ 0x001c, 0x0000,
 "Hotkey not registered\n\x00\x00",

 /* Msg 0x0000058c */ 0x001c, 0x0000,
 "Not a dialog window\n\x00\x00\x00\x00",

 /* Msg 0x0000058d */ 0x001c, 0x0000,
 "Control ID not found\n\x00\x00\x00",

 /* Msg 0x0000058e */ 0x0020, 0x0000,
 "Invalid combobox message\n\x00\x00\x00",

 /* Msg 0x0000058f */ 0x001c, 0x0000,
 "Not a combobox window\n\x00\x00",

 /* Msg 0x00000590 */ 0x001c, 0x0000,
 "Invalid edit height\n\x00\x00\x00\x00",

 /* Msg 0x00000591 */ 0x0014, 0x0000,
 "DC not found\n\x00\x00\x00",

 /* Msg 0x00000592 */ 0x001c, 0x0000,
 "Invalid hook filter\n\x00\x00\x00\x00",

 /* Msg 0x00000593 */ 0x0020, 0x0000,
 "Invalid filter procedure\n\x00\x00\x00",

 /* Msg 0x00000594 */ 0x0028, 0x0000,
 "Hook procedure needs module handle\n\x00",

 /* Msg 0x00000595 */ 0x0020, 0x0000,
 "Global-only hook procedure\n\x00",

 /* Msg 0x00000596 */ 0x0020, 0x0000,
 "Journal hook already set\n\x00\x00\x00",

 /* Msg 0x00000597 */ 0x0024, 0x0000,
 "Hook procedure not installed\n\x00\x00\x00",

 /* Msg 0x00000598 */ 0x0020, 0x0000,
 "Invalid listbox message\n\x00\x00\x00\x00",

 /* Msg 0x00000599 */ 0x0020, 0x0000,
 "Invalid LB_SETCOUNT sent\n\x00\x00\x00",

 /* Msg 0x0000059a */ 0x0024, 0x0000,
 "No tabstops on this listbox\n\x00\x00\x00\x00",

 /* Msg 0x0000059b */ 0x0034, 0x0000,
 "Can't destroy object owned by another thread\n\x00\x00\x00",

 /* Msg 0x0000059c */ 0x0024, 0x0000,
 "Child window menus not allowed\n\x00",

 /* Msg 0x0000059d */ 0x0020, 0x0000,
 "Window has no system menu\n\x00\x00",

 /* Msg 0x0000059e */ 0x0020, 0x0000,
 "Invalid messagebox style\n\x00\x00\x00",

 /* Msg 0x0000059f */ 0x001c, 0x0000,
 "Invalid SPI parameter\n\x00\x00",

 /* Msg 0x000005a0 */ 0x001c, 0x0000,
 "Screen already locked\n\x00\x00",

 /* Msg 0x000005a1 */ 0x002c, 0x0000,
 "Window handles have different parents\n\x00\x00",

 /* Msg 0x000005a2 */ 0x0018, 0x0000,
 "Not a child window\n\x00",

 /* Msg 0x000005a3 */ 0x0018, 0x0000,
 "Invalid GW command\n\x00",

 /* Msg 0x000005a4 */ 0x0018, 0x0000,
 "Invalid thread ID\n\x00\x00",

 /* Msg 0x000005a5 */ 0x0020, 0x0000,
 "Not an MDI child window\n\x00\x00\x00\x00",

 /* Msg 0x000005a6 */ 0x0020, 0x0000,
 "Popup menu already active\n\x00\x00",

 /* Msg 0x000005a7 */ 0x0014, 0x0000,
 "No scrollbars\n\x00\x00",

 /* Msg 0x000005a8 */ 0x0020, 0x0000,
 "Invalid scrollbar range\n\x00\x00\x00\x00",

 /* Msg 0x000005a9 */ 0x0020, 0x0000,
 "Invalid ShowWin command\n\x00\x00\x00\x00",

 /* Msg 0x000005aa */ 0x001c, 0x0000,
 "No system resources\n\x00\x00\x00\x00",

 /* Msg 0x000005ab */ 0x0024, 0x0000,
 "No nonpaged system resources\n\x00\x00\x00",

 /* Msg 0x000005ac */ 0x0020, 0x0000,
 "No paged system resources\n\x00\x00",

 /* Msg 0x000005ad */ 0x001c, 0x0000,
 "No working set quota\n\x00\x00\x00",

 /* Msg 0x000005ae */ 0x0018, 0x0000,
 "No pagefile quota\n\x00\x00",

 /* Msg 0x000005af */ 0x0020, 0x0000,
 "Exceeded commitment limit\n\x00\x00",

 /* Msg 0x000005b0 */ 0x001c, 0x0000,
 "Menu item not found\n\x00\x00\x00\x00",

 /* Msg 0x000005b1 */ 0x0024, 0x0000,
 "ERROR_INVALID_KEYBOARD_HANDLE\n\x00\x00",

 /* Msg 0x000005b2 */ 0x0024, 0x0000,
 "ERROR_HOOK_TYPE_NOT_ALLOWED\n\x00\x00\x00\x00",

 /* Msg 0x000005b3 */ 0x0030, 0x0000,
 "ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION\n\x00\x00\x00",

 /* Msg 0x000005b4 */ 0x0014, 0x0000,
 "ERROR_TIMEOUT\n\x00\x00",

 /* Msg 0x000005b5 */ 0x0024, 0x0000,
 "ERROR_INVALID_MONITOR_HANDLE\n\x00\x00\x00",

 /* Msg 0x000005dc */ 0x001c, 0x0000,
 "Event log file corrupt\n\x00",

 /* Msg 0x000005dd */ 0x001c, 0x0000,
 "Event log can't start\n\x00\x00",

 /* Msg 0x000005de */ 0x001c, 0x0000,
 "Event log file full\n\x00\x00\x00\x00",

 /* Msg 0x000005df */ 0x001c, 0x0000,
 "Event log file changed\n\x00",

 /* Msg 0x00000641 */ 0x0024, 0x0000,
 "ERROR_INSTALL_SERVICE_FAILURE\n\x00\x00",

 /* Msg 0x00000642 */ 0x001c, 0x0000,
 "ERROR_INSTALL_USEREXIT\n\x00",

 /* Msg 0x00000643 */ 0x001c, 0x0000,
 "ERROR_INSTALL_FAILURE\n\x00\x00",

 /* Msg 0x00000644 */ 0x001c, 0x0000,
 "ERROR_INSTALL_SUSPEND\n\x00\x00",

 /* Msg 0x00000645 */ 0x001c, 0x0000,
 "ERROR_UNKNOWN_PRODUCT\n\x00\x00",

 /* Msg 0x00000646 */ 0x001c, 0x0000,
 "ERROR_UNKNOWN_FEATURE\n\x00\x00",

 /* Msg 0x00000647 */ 0x0020, 0x0000,
 "ERROR_UNKNOWN_COMPONENT\n\x00\x00\x00\x00",

 /* Msg 0x00000648 */ 0x001c, 0x0000,
 "ERROR_UNKNOWN_PROPERTY\n\x00",

 /* Msg 0x00000649 */ 0x0020, 0x0000,
 "ERROR_INVALID_HANDLE_STATE\n\x00",

 /* Msg 0x0000064a */ 0x0020, 0x0000,
 "ERROR_BAD_CONFIGURATION\n\x00\x00\x00\x00",

 /* Msg 0x0000064b */ 0x0018, 0x0000,
 "ERROR_INDEX_ABSENT\n\x00",

 /* Msg 0x0000064c */ 0x0024, 0x0000,
 "ERROR_INSTALL_SOURCE_ABSENT\n\x00\x00\x00\x00",

 /* Msg 0x0000064d */ 0x0024, 0x0000,
 "ERROR_INSTALL_PACKAGE_VERSION\n\x00\x00",

 /* Msg 0x0000064e */ 0x0020, 0x0000,
 "ERROR_PRODUCT_UNINSTALLED\n\x00\x00",

 /* Msg 0x0000064f */ 0x001c, 0x0000,
 "ERROR_BAD_QUERY_SYNTAX\n\x00",

 /* Msg 0x00000650 */ 0x001c, 0x0000,
 "ERROR_INVALID_FIELD\n\x00\x00\x00\x00",

 /* Msg 0x00000651 */ 0x001c, 0x0000,
 "ERROR_DEVICE_REMOVED\n\x00\x00\x00",

 /* Msg 0x00000652 */ 0x0024, 0x0000,
 "ERROR_INSTALL_ALREADY_RUNNING\n\x00\x00",

 /* Msg 0x00000653 */ 0x0028, 0x0000,
 "ERROR_INSTALL_PACKAGE_OPEN_FAILED\n\x00\x00",

 /* Msg 0x00000654 */ 0x0024, 0x0000,
 "ERROR_INSTALL_PACKAGE_INVALID\n\x00\x00",

 /* Msg 0x00000655 */ 0x0020, 0x0000,
 "ERROR_INSTALL_UI_FAILURE\n\x00\x00\x00",

 /* Msg 0x00000656 */ 0x0020, 0x0000,
 "ERROR_INSTALL_LOG_FAILURE\n\x00\x00",

 /* Msg 0x00000657 */ 0x0028, 0x0000,
 "ERROR_INSTALL_LANGUAGE_UNSUPPORTED\n\x00",

 /* Msg 0x00000658 */ 0x0028, 0x0000,
 "ERROR_INSTALL_TRANSFORM_FAILURE\n\x00\x00\x00\x00",

 /* Msg 0x00000659 */ 0x0024, 0x0000,
 "ERROR_INSTALL_PACKAGE_REJECTED\n\x00",

 /* Msg 0x0000065a */ 0x0020, 0x0000,
 "ERROR_FUNCTION_NOT_CALLED\n\x00\x00",

 /* Msg 0x0000065b */ 0x001c, 0x0000,
 "ERROR_FUNCTION_FAILED\n\x00\x00",

 /* Msg 0x0000065c */ 0x001c, 0x0000,
 "ERROR_INVALID_TABLE\n\x00\x00\x00\x00",

 /* Msg 0x0000065d */ 0x0020, 0x0000,
 "ERROR_DATATYPE_MISMATCH\n\x00\x00\x00\x00",

 /* Msg 0x0000065e */ 0x001c, 0x0000,
 "ERROR_UNSUPPORTED_TYPE\n\x00",

 /* Msg 0x0000065f */ 0x001c, 0x0000,
 "ERROR_CREATE_FAILED\n\x00\x00\x00\x00",

 /* Msg 0x00000660 */ 0x0024, 0x0000,
 "ERROR_INSTALL_TEMP_UNWRITABLE\n\x00\x00",

 /* Msg 0x00000661 */ 0x0028, 0x0000,
 "ERROR_INSTALL_PLATFORM_UNSUPPORTED\n\x00",

 /* Msg 0x00000662 */ 0x001c, 0x0000,
 "ERROR_INSTALL_NOTUSED\n\x00\x00",

 /* Msg 0x00000663 */ 0x0028, 0x0000,
 "ERROR_PATCH_PACKAGE_OPEN_FAILED\n\x00\x00\x00\x00",

 /* Msg 0x00000664 */ 0x0024, 0x0000,
 "ERROR_PATCH_PACKAGE_INVALID\n\x00\x00\x00\x00",

 /* Msg 0x00000665 */ 0x0028, 0x0000,
 "ERROR_PATCH_PACKAGE_UNSUPPORTED\n\x00\x00\x00\x00",

 /* Msg 0x00000666 */ 0x001c, 0x0000,
 "ERROR_PRODUCT_VERSION\n\x00\x00",

 /* Msg 0x00000667 */ 0x0020, 0x0000,
 "ERROR_INVALID_COMMAND_LINE\n\x00",

 /* Msg 0x00000668 */ 0x0028, 0x0000,
 "ERROR_INSTALL_REMOTE_DISALLOWED\n\x00\x00\x00\x00",

 /* Msg 0x00000669 */ 0x0024, 0x0000,
 "ERROR_SUCCESS_REBOOT_INITIATED\n\x00",

 /* Msg 0x000006a4 */ 0x001c, 0x0000,
 "Invalid string binding\n\x00",

 /* Msg 0x000006a5 */ 0x001c, 0x0000,
 "Wrong kind of binding\n\x00\x00",

 /* Msg 0x000006a6 */ 0x0018, 0x0000,
 "Invalid binding\n\x00\x00\x00\x00",

 /* Msg 0x000006a7 */ 0x002c, 0x0000,
 "RPC protocol sequence not supported\n\x00\x00\x00\x00",

 /* Msg 0x000006a8 */ 0x0024, 0x0000,
 "Invalid RPC protocol sequence\n\x00\x00",

 /* Msg 0x000006a9 */ 0x001c, 0x0000,
 "Invalid string UUID\n\x00\x00\x00\x00",

 /* Msg 0x000006aa */ 0x0020, 0x0000,
 "Invalid endpoint format\n\x00\x00\x00\x00",

 /* Msg 0x000006ab */ 0x0020, 0x0000,
 "Invalid network address\n\x00\x00\x00\x00",

 /* Msg 0x000006ac */ 0x0018, 0x0000,
 "No endpoint found\n\x00\x00",

 /* Msg 0x000006ad */ 0x001c, 0x0000,
 "Invalid timeout value\n\x00\x00",

 /* Msg 0x000006ae */ 0x001c, 0x0000,
 "Object UUID not found\n\x00\x00",

 /* Msg 0x000006af */ 0x0020, 0x0000,
 "UUID already registered\n\x00\x00\x00\x00",

 /* Msg 0x000006b0 */ 0x0024, 0x0000,
 "UUID type already registered\n\x00\x00\x00",

 /* Msg 0x000006b1 */ 0x0020, 0x0000,
 "Server already listening\n\x00\x00\x00",

 /* Msg 0x000006b2 */ 0x0028, 0x0000,
 "No protocol sequences registered\n\x00\x00\x00",

 /* Msg 0x000006b3 */ 0x0020, 0x0000,
 "RPC server not listening\n\x00\x00\x00",

 /* Msg 0x000006b4 */ 0x001c, 0x0000,
 "Unknown manager type\n\x00\x00\x00",

 /* Msg 0x000006b5 */ 0x0018, 0x0000,
 "Unknown interface\n\x00\x00",

 /* Msg 0x000006b6 */ 0x0014, 0x0000,
 "No bindings\n\x00\x00\x00\x00",

 /* Msg 0x000006b7 */ 0x001c, 0x0000,
 "No protocol sequences\n\x00\x00",

 /* Msg 0x000006b8 */ 0x001c, 0x0000,
 "Can't create endpoint\n\x00\x00",

 /* Msg 0x000006b9 */ 0x0018, 0x0000,
 "Out of resources\n\x00\x00\x00",

 /* Msg 0x000006ba */ 0x001c, 0x0000,
 "RPC server unavailable\n\x00",

 /* Msg 0x000006bb */ 0x001c, 0x0000,
 "RPC server too busy\n\x00\x00\x00\x00",

 /* Msg 0x000006bc */ 0x0020, 0x0000,
 "Invalid network options\n\x00\x00\x00\x00",

 /* Msg 0x000006bd */ 0x0018, 0x0000,
 "No RPC call active\n\x00",

 /* Msg 0x000006be */ 0x0018, 0x0000,
 "RPC call failed\n\x00\x00\x00\x00",

 /* Msg 0x000006bf */ 0x0028, 0x0000,
 "RPC call failed and didn't execute\n\x00",

 /* Msg 0x000006c0 */ 0x0018, 0x0000,
 "RPC protocol error\n\x00",

 /* Msg 0x000006c2 */ 0x0024, 0x0000,
 "Unsupported transfer syntax\n\x00\x00\x00\x00",

 /* Msg 0x000006c4 */ 0x0018, 0x0000,
 "Unsupported type\n\x00\x00\x00",

 /* Msg 0x000006c5 */ 0x0014, 0x0000,
 "Invalid tag\n\x00\x00\x00\x00",

 /* Msg 0x000006c6 */ 0x001c, 0x0000,
 "Invalid array bounds\n\x00\x00\x00",

 /* Msg 0x000006c7 */ 0x0014, 0x0000,
 "No entry name\n\x00\x00",

 /* Msg 0x000006c8 */ 0x001c, 0x0000,
 "Invalid name syntax\n\x00\x00\x00\x00",

 /* Msg 0x000006c9 */ 0x0020, 0x0000,
 "Unsupported name syntax\n\x00\x00\x00\x00",

 /* Msg 0x000006cb */ 0x0018, 0x0000,
 "No network address\n\x00",

 /* Msg 0x000006cc */ 0x0018, 0x0000,
 "Duplicate endpoint\n\x00",

 /* Msg 0x000006cd */ 0x0024, 0x0000,
 "Unknown authentication type\n\x00\x00\x00\x00",

 /* Msg 0x000006ce */ 0x001c, 0x0000,
 "Maximum calls too low\n\x00\x00",

 /* Msg 0x000006cf */ 0x0018, 0x0000,
 "String too long\n\x00\x00\x00\x00",

 /* Msg 0x000006d0 */ 0x0024, 0x0000,
 "Protocol sequence not found\n\x00\x00\x00\x00",

 /* Msg 0x000006d1 */ 0x0024, 0x0000,
 "Procedure number out of range\n\x00\x00",

 /* Msg 0x000006d2 */ 0x0028, 0x0000,
 "Binding has no authentication data\n\x00",

 /* Msg 0x000006d3 */ 0x0024, 0x0000,
 "Unknown authentication service\n\x00",

 /* Msg 0x000006d4 */ 0x0024, 0x0000,
 "Unknown authentication level\n\x00\x00\x00",

 /* Msg 0x000006d5 */ 0x0028, 0x0000,
 "Invalid authentication identity\n\x00\x00\x00\x00",

 /* Msg 0x000006d6 */ 0x0024, 0x0000,
 "Unknown authorisation service\n\x00\x00",

 /* Msg 0x000006d7 */ 0x0014, 0x0000,
 "Invalid entry\n\x00\x00",

 /* Msg 0x000006d8 */ 0x0020, 0x0000,
 "Can't perform operation\n\x00\x00\x00\x00",

 /* Msg 0x000006d9 */ 0x0020, 0x0000,
 "Endpoints not registered\n\x00\x00\x00",

 /* Msg 0x000006da */ 0x0018, 0x0000,
 "Nothing to export\n\x00\x00",

 /* Msg 0x000006db */ 0x0018, 0x0000,
 "Incomplete name\n\x00\x00\x00\x00",

 /* Msg 0x000006dc */ 0x001c, 0x0000,
 "Invalid version option\n\x00",

 /* Msg 0x000006dd */ 0x0018, 0x0000,
 "No more members\n\x00\x00\x00\x00",

 /* Msg 0x000006de */ 0x0020, 0x0000,
 "Not all objects unexported\n\x00",

 /* Msg 0x000006df */ 0x001c, 0x0000,
 "Interface not found\n\x00\x00\x00\x00",

 /* Msg 0x000006e0 */ 0x001c, 0x0000,
 "Entry already exists\n\x00\x00\x00",

 /* Msg 0x000006e1 */ 0x0018, 0x0000,
 "Entry not found\n\x00\x00\x00\x00",

 /* Msg 0x000006e2 */ 0x0020, 0x0000,
 "Name service unavailable\n\x00\x00\x00",

 /* Msg 0x000006e3 */ 0x0024, 0x0000,
 "Invalid network address family\n\x00",

 /* Msg 0x000006e4 */ 0x0020, 0x0000,
 "Operation not supported\n\x00\x00\x00\x00",

 /* Msg 0x000006e5 */ 0x0024, 0x0000,
 "No security context available\n\x00\x00",

 /* Msg 0x000006e6 */ 0x0018, 0x0000,
 "RPCInternal error\n\x00\x00",

 /* Msg 0x000006e7 */ 0x0018, 0x0000,
 "RPC divide-by-zero\n\x00",

 /* Msg 0x000006e8 */ 0x0014, 0x0000,
 "Address error\n\x00\x00",

 /* Msg 0x000006e9 */ 0x0020, 0x0000,
 "Floating divide-by-zero\n\x00\x00\x00\x00",

 /* Msg 0x000006ea */ 0x0018, 0x0000,
 "Floating underflow\n\x00",

 /* Msg 0x000006eb */ 0x0018, 0x0000,
 "Floating overlow\n\x00\x00\x00",

 /* Msg 0x000006ec */ 0x0018, 0x0000,
 "No more entries\n\x00\x00\x00\x00",

 /* Msg 0x000006ed */ 0x0030, 0x0000,
 "Character translation table open failed\n\x00\x00\x00\x00",

 /* Msg 0x000006ee */ 0x0030, 0x0000,
 "Character translation tble file too small\n\x00\x00",

 /* Msg 0x000006ef */ 0x001c, 0x0000,
 "Null context handle\n\x00\x00\x00\x00",

 /* Msg 0x000006f1 */ 0x001c, 0x0000,
 "Context handle damaged\n\x00",

 /* Msg 0x000006f2 */ 0x0020, 0x0000,
 "Binding handle mismatch\n\x00\x00\x00\x00",

 /* Msg 0x000006f3 */ 0x001c, 0x0000,
 "Cannot get call handle\n\x00",

 /* Msg 0x000006f4 */ 0x001c, 0x0000,
 "Null reference pointer\n\x00",

 /* Msg 0x000006f5 */ 0x0024, 0x0000,
 "Enumeration value out of range\n\x00",

 /* Msg 0x000006f6 */ 0x001c, 0x0000,
 "Byte count too small\n\x00\x00\x00",

 /* Msg 0x000006f7 */ 0x0014, 0x0000,
 "Bad stub data\n\x00\x00",

 /* Msg 0x000006f8 */ 0x001c, 0x0000,
 "Invalid user buffer\n\x00\x00\x00\x00",

 /* Msg 0x000006f9 */ 0x0018, 0x0000,
 "Unrecognised media\n\x00",

 /* Msg 0x000006fa */ 0x0018, 0x0000,
 "No trust secret\n\x00\x00\x00\x00",

 /* Msg 0x000006fb */ 0x001c, 0x0000,
 "No trust SAM account\n\x00\x00\x00",

 /* Msg 0x000006fc */ 0x001c, 0x0000,
 "Trusted domain failure\n\x00",

 /* Msg 0x000006fd */ 0x0024, 0x0000,
 "Trusted relationship failure\n\x00\x00\x00",

 /* Msg 0x000006fe */ 0x001c, 0x0000,
 "Trust logon failure\n\x00\x00\x00\x00",

 /* Msg 0x000006ff */ 0x0024, 0x0000,
 "RPC call already in progress\n\x00\x00\x00",

 /* Msg 0x00000700 */ 0x0020, 0x0000,
 "NETLOGON is not started\n\x00\x00\x00\x00",

 /* Msg 0x00000701 */ 0x0018, 0x0000,
 "Account expired\n\x00\x00\x00\x00",

 /* Msg 0x00000702 */ 0x0024, 0x0000,
 "Redirector has open handles\n\x00\x00\x00\x00",

 /* Msg 0x00000703 */ 0x0028, 0x0000,
 "Printer driver already installed\n\x00\x00\x00",

 /* Msg 0x00000704 */ 0x0014, 0x0000,
 "Unknown port\n\x00\x00\x00",

 /* Msg 0x00000705 */ 0x001c, 0x0000,
 "Unknown printer driver\n\x00",

 /* Msg 0x00000706 */ 0x0020, 0x0000,
 "Unknown print processor\n\x00\x00\x00\x00",

 /* Msg 0x00000707 */ 0x001c, 0x0000,
 "Invalid separator file\n\x00",

 /* Msg 0x00000708 */ 0x0018, 0x0000,
 "Invalid priority\n\x00\x00\x00",

 /* Msg 0x00000709 */ 0x001c, 0x0000,
 "Invalid printer name\n\x00\x00\x00",

 /* Msg 0x0000070a */ 0x001c, 0x0000,
 "Printer already exists\n\x00",

 /* Msg 0x0000070b */ 0x0020, 0x0000,
 "Invalid printer command\n\x00\x00\x00\x00",

 /* Msg 0x0000070c */ 0x0018, 0x0000,
 "Invalid datatype\n\x00\x00\x00",

 /* Msg 0x0000070d */ 0x001c, 0x0000,
 "Invalid environment\n\x00\x00\x00\x00",

 /* Msg 0x0000070e */ 0x0018, 0x0000,
 "No more bindings\n\x00\x00\x00",

 /* Msg 0x0000070f */ 0x0030, 0x0000,
 "Can't logon with interdomain trust account\n\x00",

 /* Msg 0x00000710 */ 0x0030, 0x0000,
 "Can't logon with workstation trust account\n\x00",

 /* Msg 0x00000711 */ 0x002c, 0x0000,
 "Can't logon with server trust account\n\x00\x00",

 /* Msg 0x00000712 */ 0x002c, 0x0000,
 "Domain trust information inconsistent\n\x00\x00",

 /* Msg 0x00000713 */ 0x0020, 0x0000,
 "Server has open handles\n\x00\x00\x00\x00",

 /* Msg 0x00000714 */ 0x0020, 0x0000,
 "Resource data not found\n\x00\x00\x00\x00",

 /* Msg 0x00000715 */ 0x0020, 0x0000,
 "Resource type not found\n\x00\x00\x00\x00",

 /* Msg 0x00000716 */ 0x0020, 0x0000,
 "Resource name not found\n\x00\x00\x00\x00",

 /* Msg 0x00000717 */ 0x0024, 0x0000,
 "Resource language not found\n\x00\x00\x00\x00",

 /* Msg 0x00000718 */ 0x0018, 0x0000,
 "Not enough quota\n\x00\x00\x00",

 /* Msg 0x00000719 */ 0x0014, 0x0000,
 "No interfaces\n\x00\x00",

 /* Msg 0x0000071a */ 0x0018, 0x0000,
 "RPC call cancelled\n\x00",

 /* Msg 0x0000071b */ 0x0018, 0x0000,
 "Binding incomplete\n\x00",

 /* Msg 0x0000071c */ 0x0018, 0x0000,
 "RPC comm failure\n\x00\x00\x00",

 /* Msg 0x0000071d */ 0x0028, 0x0000,
 "Unsupported authorisation level\n\x00\x00\x00\x00",

 /* Msg 0x0000071e */ 0x0024, 0x0000,
 "No principal name registered\n\x00\x00\x00",

 /* Msg 0x0000071f */ 0x0018, 0x0000,
 "Not an RPC error\n\x00\x00\x00",

 /* Msg 0x00000720 */ 0x0018, 0x0000,
 "UUID is local only\n\x00",

 /* Msg 0x00000721 */ 0x001c, 0x0000,
 "Security package error\n\x00",

 /* Msg 0x00000722 */ 0x001c, 0x0000,
 "Thread not cancelled\n\x00\x00\x00",

 /* Msg 0x00000723 */ 0x0020, 0x0000,
 "Invalid handle operation\n\x00\x00\x00",

 /* Msg 0x00000724 */ 0x0028, 0x0000,
 "Wrong serialising package version\n\x00\x00",

 /* Msg 0x00000725 */ 0x0018, 0x0000,
 "Wrong stub version\n\x00",

 /* Msg 0x00000726 */ 0x001c, 0x0000,
 "Invalid pipe object\n\x00\x00\x00\x00",

 /* Msg 0x00000727 */ 0x0018, 0x0000,
 "Wrong pipe order\n\x00\x00\x00",

 /* Msg 0x00000728 */ 0x0018, 0x0000,
 "Wrong pipe version\n\x00",

 /* Msg 0x0000076a */ 0x001c, 0x0000,
 "Group member not found\n\x00",

 /* Msg 0x0000076b */ 0x0028, 0x0000,
 "Can't create endpoint mapper DB\n\x00\x00\x00\x00",

 /* Msg 0x0000076c */ 0x0014, 0x0000,
 "Invalid object\n\x00",

 /* Msg 0x0000076d */ 0x0014, 0x0000,
 "Invalid time\n\x00\x00\x00",

 /* Msg 0x0000076e */ 0x0018, 0x0000,
 "Invalid form name\n\x00\x00",

 /* Msg 0x0000076f */ 0x0018, 0x0000,
 "Invalid form size\n\x00\x00",

 /* Msg 0x00000770 */ 0x0028, 0x0000,
 "Already awaiting printer handle\n\x00\x00\x00\x00",

 /* Msg 0x00000771 */ 0x0018, 0x0000,
 "Printer deleted\n\x00\x00\x00\x00",

 /* Msg 0x00000772 */ 0x001c, 0x0000,
 "Invalid printer state\n\x00\x00",

 /* Msg 0x00000773 */ 0x0020, 0x0000,
 "User must change password\n\x00\x00",

 /* Msg 0x00000774 */ 0x0024, 0x0000,
 "Domain controller not found\n\x00\x00\x00\x00",

 /* Msg 0x00000775 */ 0x0018, 0x0000,
 "Account locked out\n\x00",

 /* Msg 0x00000776 */ 0x001c, 0x0000,
 "Invalid pixel format\n\x00\x00\x00",

 /* Msg 0x00000777 */ 0x0014, 0x0000,
 "Invalid driver\n\x00",

 /* Msg 0x00000778 */ 0x0014, 0x0000,
 "OR_INVALID_SET\n\x00",

 /* Msg 0x00000779 */ 0x001c, 0x0000,
 "RPC_S_SEND_INCOMPLETE\n\x00\x00",

 /* Msg 0x0000077a */ 0x0020, 0x0000,
 "RPC_S_INVALID_ASYNC_HANDLE\n\x00",

 /* Msg 0x0000077b */ 0x0020, 0x0000,
 "RPC_S_INVALID_ASYNC_CALL\n\x00\x00\x00",

 /* Msg 0x0000077c */ 0x0018, 0x0000,
 "RPC_X_PIPE_CLOSED\n\x00\x00",

 /* Msg 0x0000077d */ 0x0024, 0x0000,
 "RPC_X_PIPE_DISCIPLINE_ERROR\n\x00\x00\x00\x00",

 /* Msg 0x0000077e */ 0x0018, 0x0000,
 "RPC_X_PIPE_EMPTY\n\x00\x00\x00",

 /* Msg 0x0000077f */ 0x0018, 0x0000,
 "ERROR_NO_SITENAME\n\x00\x00",

 /* Msg 0x00000780 */ 0x001c, 0x0000,
 "ERROR_CANT_ACCESS_FILE\n\x00",

 /* Msg 0x00000781 */ 0x0024, 0x0000,
 "ERROR_CANT_RESOLVE_FILENAME\n\x00\x00\x00\x00",

 /* Msg 0x00000782 */ 0x0020, 0x0000,
 "RPC_S_ENTRY_TYPE_MISMATCH\n\x00\x00",

 /* Msg 0x00000783 */ 0x0024, 0x0000,
 "RPC_S_NOT_ALL_OBJS_EXPORTED\n\x00\x00\x00\x00",

 /* Msg 0x00000784 */ 0x0024, 0x0000,
 "RPC_S_INTERFACE_NOT_EXPORTED\n\x00\x00\x00",

 /* Msg 0x00000785 */ 0x0020, 0x0000,
 "RPC_S_PROFILE_NOT_ADDED\n\x00\x00\x00\x00",

 /* Msg 0x00000786 */ 0x0020, 0x0000,
 "RPC_S_PRF_ELT_NOT_ADDED\n\x00\x00\x00\x00",

 /* Msg 0x00000787 */ 0x0020, 0x0000,
 "RPC_S_PRF_ELT_NOT_REMOVED\n\x00\x00",

 /* Msg 0x00000788 */ 0x0020, 0x0000,
 "RPC_S_GRP_ELT_NOT_ADDED\n\x00\x00\x00\x00",

 /* Msg 0x00000789 */ 0x0020, 0x0000,
 "RPC_S_GRP_ELT_NOT_REMOVED\n\x00\x00"
}
