## @file
# WINSPOOL library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_2,winspool)

DLLS               += winspool
winspool_TEMPLATE   = OdinDLL

winspool_SOURCES    = \
    winspool.cpp \
    oslibspl.cpp \
    stubs.cpp \
    winspoolrsrc.orc \
    initterm.cpp

winspool_SOURCES.release += \
    winspool.def
winspool_SOURCES.debug += \
    dbgwrap.cpp \
    winspooldbg.def

winspool_LIBS       = \
    $(PATH_STAGE_LIB)/libwrap.lib \
    $(PATH_STAGE_LIB)/wgss50.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/gdi32.lib

include $(FILE_KBUILD_SUB_FOOTER)
