## @file
# GDI32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_2,gdi32)

DLLS               += gdi32
gdi32_TEMPLATE      = OdinDLL

gdi32_DEFS          = INVERT

gdi32_SOURCES       = \
    gdi32.cpp     \
    icm.cpp     \
    driver.c    \
    opengl.cpp     \
    callback.cpp     \
    dibsect.cpp     \
    oslibgdi.cpp     \
    font.cpp     \
    fontres.cpp     \
    text.cpp     \
    devcontext.cpp     \
    palette.cpp     \
    line.cpp     \
    oslibgpi.cpp     \
    region.cpp     \
    transform.cpp     \
    metafile.cpp     \
    dibitmap.cpp     \
    blit.cpp     \
    rgbcvt.asm     \
    objhandle.cpp     \
    printer.cpp     \
    gdistats.cpp     \
    dbglocal.cpp     \
    ft2supp.cpp     \
    initterm.cpp     \
    gdi32rsrc.orc

gdi32_SOURCES.release += \
    gdi32.def

gdi32_SOURCES.debug += \
    gdi32dbg.def \
    dbgwrap.cpp

gdi32_LIBS          = \
    $(PATH_STAGE_LIB)/libwrap.lib \
    $(PATH_STAGE_LIB)/wgss50.lib \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib

include $(FILE_KBUILD_SUB_FOOTER)
