## @file
# ADVAPI32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib_2,advapi32)

DLLS               += advapi32
advapi32_TEMPLATE   = OdinSimpleDLL

advapi32_SOURCES    = \
    advapi32.cpp \
    lsa.cpp \
    registry.c \
    security.c \
    security_odin.cpp \
    systemfunction.cpp \
    service.cpp \
    eventlog.cpp \
    crypt.c \
    cred.c \
    crypt_arc4.cpp \
    crypt_des.cpp \
    crypt_lmhash.cpp \
    crypt_md4.cpp \
    crypt_md5.cpp \
    crypt_sha.cpp \
    advapi32rsrc.orc

ifdef CUSTOMBUILD
advapi32_SOURCES.release += \
    advapi32.def
advapi32_SOURCES.debug += \
    advapi32dbg.def
else
advapi32_SOURCES += advapi32.def
endif

advapi32_LIBS       = \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib \
    $(PATH_STAGE_LIB)/ntdll.lib

include $(FILE_KBUILD_SUB_FOOTER)
