## @file
# Sources
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/initdll/Makefile.kmk
include $(PATH_SUB_CURRENT)/dllentry/Makefile.kmk
include $(PATH_SUB_CURRENT)/libwrap/Makefile.kmk
include $(PATH_SUB_CURRENT)/guidlib/Makefile.kmk
include $(PATH_SUB_CURRENT)/msvcrt/Makefile.kmk
include $(PATH_SUB_CURRENT)/win32k/Makefile.kmk
include $(PATH_SUB_CURRENT)/odincrt/Makefile.kmk
include $(PATH_SUB_CURRENT)/kernel32/Makefile.kmk
include $(PATH_SUB_CURRENT)/ntdll/Makefile.kmk
include $(PATH_SUB_CURRENT)/user32/Makefile.kmk
include $(PATH_SUB_CURRENT)/gdi32/Makefile.kmk
include $(PATH_SUB_CURRENT)/imm32/Makefile.kmk
include $(PATH_SUB_CURRENT)/comctl32/Makefile.kmk
include $(PATH_SUB_CURRENT)/winmm/Makefile.kmk
include $(PATH_SUB_CURRENT)/lz32/Makefile.kmk
include $(PATH_SUB_CURRENT)/version/Makefile.kmk
include $(PATH_SUB_CURRENT)/msvfw32/Makefile.kmk
include $(PATH_SUB_CURRENT)/advapi32/Makefile.kmk
include $(PATH_SUB_CURRENT)/rpcrt4/Makefile.kmk
include $(PATH_SUB_CURRENT)/oleaut32/Makefile.kmk
include $(PATH_SUB_CURRENT)/ole32/Makefile.kmk
include $(PATH_SUB_CURRENT)/shlwapi/Makefile.kmk
include $(PATH_SUB_CURRENT)/shell32/Makefile.kmk
include $(PATH_SUB_CURRENT)/wsock32/Makefile.kmk
include $(PATH_SUB_CURRENT)/iphlpapi/Makefile.kmk
include $(PATH_SUB_CURRENT)/winspool/Makefile.kmk
include $(PATH_SUB_CURRENT)/comdlg32/Makefile.kmk
include $(PATH_SUB_CURRENT)/ddraw/Makefile.kmk
include $(PATH_SUB_CURRENT)/dinput/Makefile.kmk
include $(PATH_SUB_CURRENT)/dplay/Makefile.kmk
include $(PATH_SUB_CURRENT)/dplayx/Makefile.kmk
include $(PATH_SUB_CURRENT)/dsound/Makefile.kmk
include $(PATH_SUB_CURRENT)/crypt32/Makefile.kmk
include $(PATH_SUB_CURRENT)/ctl3d32/Makefile.kmk
include $(PATH_SUB_CURRENT)/dciman32/Makefile.kmk
include $(PATH_SUB_CURRENT)/ws2_32/Makefile.kmk
include $(PATH_SUB_CURRENT)/icmp/Makefile.kmk
include $(PATH_SUB_CURRENT)/mpr/Makefile.kmk
include $(PATH_SUB_CURRENT)/avicap32/Makefile.kmk
include $(PATH_SUB_CURRENT)/avifil32/Makefile.kmk
include $(PATH_SUB_CURRENT)/capi2032/Makefile.kmk
include $(PATH_SUB_CURRENT)/imagehlp/Makefile.kmk
include $(PATH_SUB_CURRENT)/msacm32/Makefile.kmk
include $(PATH_SUB_CURRENT)/mscms/Makefile.kmk
include $(PATH_SUB_CURRENT)/oleacc/Makefile.kmk
include $(PATH_SUB_CURRENT)/olecli32/Makefile.kmk
include $(PATH_SUB_CURRENT)/oledlg/Makefile.kmk
include $(PATH_SUB_CURRENT)/olepro32/Makefile.kmk
include $(PATH_SUB_CURRENT)/olesvr32/Makefile.kmk
include $(PATH_SUB_CURRENT)/peldr/Makefile.kmk
include $(PATH_SUB_CURRENT)/pmkbdhk/Makefile.kmk
include $(PATH_SUB_CURRENT)/psapi/Makefile.kmk
include $(PATH_SUB_CURRENT)/quartz/Makefile.kmk
include $(PATH_SUB_CURRENT)/rasapi32/Makefile.kmk
include $(PATH_SUB_CURRENT)/riched32/Makefile.kmk
include $(PATH_SUB_CURRENT)/rsaenh/Makefile.kmk
include $(PATH_SUB_CURRENT)/secur32/Makefile.kmk
include $(PATH_SUB_CURRENT)/schannel/Makefile.kmk
include $(PATH_SUB_CURRENT)/setupapi/Makefile.kmk
include $(PATH_SUB_CURRENT)/shdocvw/Makefile.kmk
include $(PATH_SUB_CURRENT)/shfolder/Makefile.kmk
include $(PATH_SUB_CURRENT)/tapi32/Makefile.kmk
include $(PATH_SUB_CURRENT)/testdrv/Makefile.kmk
include $(PATH_SUB_CURRENT)/twain_32/Makefile.kmk
include $(PATH_SUB_CURRENT)/urlmon/Makefile.kmk
include $(PATH_SUB_CURRENT)/uxtheme/Makefile.kmk
include $(PATH_SUB_CURRENT)/vdmdbg/Makefile.kmk
include $(PATH_SUB_CURRENT)/wing32/Makefile.kmk
include $(PATH_SUB_CURRENT)/wininet/Makefile.kmk
include $(PATH_SUB_CURRENT)/wintrust/Makefile.kmk
include $(PATH_SUB_CURRENT)/wnaspi32/Makefile.kmk
include $(PATH_SUB_CURRENT)/wnetap32/Makefile.kmk
include $(PATH_SUB_CURRENT)/wow32/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)
