
2002-01-26 Draft 1:   First approach

2002-01-31 Draft 2:   Biggest part of content done

2002-02-02 Preview 3: Content complete,
                      index done,
                      links done,
                      Documents is called "Project Odin user's manual"

2002-02-10 Preview 4: Added important Win32K.SYS parameters
                      Extended Reporting bugs
                      Extended Win32K.SYS explanation
                      Added links to my Voice article series
                      Added more links and footnotes
                      Added chapter about popular applications
                      Finally put in Mark's RP screenshot
                      Created meaningful titles in "Using Odin"
                      chapter
                      Added smaller bits of information in many 
                      places
2002-02-15 Preview 5: Added Notepins everywhere
                      Restructured "Contributors" chapter
                      Restructured "Installing Odin" chapter
                      Added "Installing popular Windows applications"
                      Added "Odin related links" chapter
                      Added installation cookbook
                      Added 512 MB virtual memory per process limit info
                      Added video driver information                      
                      Added info about mixed 16/32 bit Windows programs
                      Fixed a few broken links
                      Added more index entries
                      Added more hyperlinks
                      Added and removed Lotus Notes from the apps
2002-02-23 Preview 6: Added a few lines concerning logging
                      Removed some commas
                      Restructured a few sentences
                      Did various checks to ensure uniform styles
                      Added a copyright notice
                      Added WINDOWSPATH information                      
NOTE: This might be the last preview before GA!
