/* $Id: shell32_Sv.orc,v 1.2 2003-11-12 14:04:55 sandervl Exp $ */
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT

SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 216, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Om %s"
FONT 10, "System"
{
 DEFPUSHBUTTON "OK", IDOK, 158, 167, 50, 12, WS_TABSTOP
 LISTBOX 99, 8, 105, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 194, 75, 0, 0
 LTEXT "", 100, 8, 75, 176, 20
 LTEXT "Odin %d.%d.%d (%s) hade inte varit möjligt utan dessa personer:", 98, 8, 95, 176, 10
 CONTROL "", 2001, "Static", SS_BITMAP, 8, 8, 0, 0
}
