## @file
# NTDLL library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

$(call odin_implib,ntdll)

DLLS               += ntdll
ntdll_TEMPLATE      = OdinDLL

ntdll_SOURCES       = \
    ntdll.c \
    file.c \
    exception.c \
    nt.c \
    om.c \
    reg.c \
    rtl.c \
    rtlstr.c \
    rtlbitmap.c \
    wcstring.c \
    sec.c \
    sync.c \
    initterm.cpp \
    time.c \
    unknown.c \
    large_int.c \
    large_int_odin.asm \
    regfunc.asm \
    error.c \
    loader.c \
    misc.c \
    string.c \
    ntdllrsrc.orc \
    ntdll.def

ntdll_LIBS      += \
    $(PATH_STAGE_LIB)/kernel32.lib \
    $(PATH_STAGE_LIB)/user32.lib

#    $(PATH_STAGE_LIB)/initdll.lib \
#    D:\Coding\tests\os2\dll\out\os2.x86\release\stage\lib\initdll.lib \

include $(FILE_KBUILD_SUB_FOOTER)
