#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "D:\odin32\worktree\src\win32k\utils\Dialog.h"

DLGTEMPLATE DL_HEAPS_PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "~Heaps", DL_HEAPS_PAGE, 0, 0, 274, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Heaps", GR_HEAPS, 6, 29, 262, 87
        GROUPBOX        "Resident Heap", GR_HEAP_RES, 14, 35, 118, 73
        LTEXT           "Max (KB):", TX_HEAP_RES_MAX, 22, 89, 53, 8
        SPINBUTTON      SB_HEAP_RES_MAX, 82, 89, 42, 8, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_FASTSPIN | WS_GROUP
        LTEXT           "Initial (KB)", TX_HEAP_RES_INIT, 22, 79, 50, 8
        RTEXT           "257", TX_HEAP_RES_INIT_VAL, 78, 79, 46, 8
        LTEXT           "Used (KB)", TX_HEAP_RES_USED, 22, 63, 50, 8
        RTEXT           "257", TX_HEAP_RES_USED_VAL, 78, 63, 46, 8
        GROUPBOX        "Swappable Heap", GR_HEAP_SWP, 142, 35, 118, 73
        LTEXT           "Max (KB):", TX_HEAP_SWP_MAX, 150, 89, 53, 8
        SPINBUTTON      SB_HEAP_SWP_MAX, 210, 89, 42, 8, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_FASTSPIN | WS_GROUP
        LTEXT           "Initial (KB)", TX_HEAP_SWP_INIT, 150, 79, 50, 8
        RTEXT           "257", TX_HEAP_SWP_INIT_VAL, 206, 79, 46, 8
        LTEXT           "Used (KB)", TX_HEAP_SWP_USED, 150, 63, 50, 8
        RTEXT           "257", TX_HEAP_SWP_USED_VAL, 206, 63, 46, 8
        LTEXT           "Free (KB)", TX_HEAP_RES_FREE, 22, 55, 50, 8
        RTEXT           "257", TX_HEAP_RES_FREE_VAL, 78, 55, 46, 8
        LTEXT           "Current (KB)", TX_HEAP_RES_SIZE, 22, 71, 56, 8
        RTEXT           "257", TX_HEAP_RES_SIZE_VAL, 78, 71, 46, 8
        LTEXT           "Used Blocks", TX_HEAP_RES_USED_BLOCKS, 22, 47, 53, 
                        8
        RTEXT           "10", TX_HEAP_RES_USED_BLOCKS_VAL, 78, 47, 46, 8
        LTEXT           "Free Blocks", TX_HEAP_RES_FREE_BLOCKS, 22, 39, 53, 
                        8
        RTEXT           "10", TX_HEAP_RES_FREE_BLOCKS_VAL, 78, 39, 46, 8
        LTEXT           "Free (KB)", TX_HEAP_SWP_FREE, 150, 55, 50, 8
        RTEXT           "257", TX_HEAP_SWP_FREE_VAL, 206, 55, 46, 8
        LTEXT           "Current (KB)", TX_HEAP_SWP_SIZE, 150, 71, 56, 8
        RTEXT           "257", TX_HEAP_SWP_SIZE_VAL, 206, 71, 46, 8
        LTEXT           "Used Blocks", TX_HEAP_SWP_USED_BLOCKS, 150, 47, 53, 
                        8
        RTEXT           "11", TX_HEAP_SWP_USED_BLOCKS_VAL, 206, 47, 46, 8
        LTEXT           "Free Blocks", TX_HEAP_SWP_FREE_BLOCKS, 150, 39, 53, 
                        8
        RTEXT           "11", TX_HEAP_SWP_FREE_BLOCKS_VAL, 206, 39, 46, 8
    END
END

DLGTEMPLATE DL_LDRFIX_PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "~OS/2 Enh.", DL_LDRFIX_PAGE, 0, 0, 274, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "OS/2 Loader Fixes", GR_LDRFIX, 6, 82, 262, 34
        AUTOCHECKBOX    "Long DLL names and non .DLL extention fixes", 
                        CB_LDRFIX_DLLFIXES, 14, 96, 252, 10
        AUTOCHECKBOX    "Force Preload of Executable Modules (ICAT/R3 debug)", 
                        CB_LDRFIX_FORCEPRELOAD, 14, 86, 252, 10
    END
END

DLGTEMPLATE DL_LOADERS_PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "~Loaders", DL_LOADERS_PAGE, 0, 0, 274, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Loaders", GR_LOADERS, 6, 6, 262, 110
        AUTOCHECKBOX    "Disable all loaders", CB_LDR_DISABLE_ALL, 14, 97, 
                        112, 10
        GROUPBOX        "~PE Loader", GR_LDR_PE, 14, 34, 118, 63, 
                        DT_MNEMONIC
        AUTORADIOBUTTON "Pure", RB_LDR_PE_PURE, 22, 78, 44, 9, WS_TABSTOP
        AUTORADIOBUTTON "Mixed", RB_LDR_PE_MIXED, 22, 69, 44, 9, WS_TABSTOP
        AUTORADIOBUTTON "PE.EXE", RB_LDR_PE_PE, 78, 78, 44, 9, WS_TABSTOP
        AUTORADIOBUTTON "Disabled", RB_LDR_PE_NOT, 78, 69, 51, 9, WS_TABSTOP
        CONTROL         "All-In-One-Object Fix", CK_LDR_PE_ONEOBJECT, 22, 59, 
                        102, 10, WC_BUTTON, BS_AUTO3STATE | BS_AUTOSIZE | 
                        WS_TABSTOP | WS_VISIBLE
        SPINBUTTON      SB_LDR_PE_INFOLEVEL, 96, 48, 28, 12, 
                        SPBS_NUMERICONLY | SPBS_MASTER | WS_GROUP
        LTEXT           "Infolevel:", TX_LDR_PE_INFOLEVEL, 22, 48, 48, 8
        LTEXT           "Modules", TX_LDR_PE_MODULES, 22, 38, 48, 8
        RTEXT           "3", TX_LDR_PE_MODULES_VAL, 77, 38, 47, 8
        GROUPBOX        "~ELF Loader", GR_LDR_ELF, 142, 53, 118, 44, 
                        DT_MNEMONIC | WS_DISABLED
        AUTOCHECKBOX    "Enabled", CB_LDR_ELF_ENABLED, 150, 77, 55, 10, 
                        WS_DISABLED
        LTEXT           "Infolevel:", TX_LDR_ELF_INFOLEVEL, 150, 67, 48, 8, 
                        WS_DISABLED
        SPINBUTTON      SB_LDR_ELF_INFOLEVEL, 224, 67, 28, 12, 
                        SPBS_NUMERICONLY | SPBS_MASTER | WS_GROUP | 
                        WS_DISABLED
        LTEXT           "Modules", TX_LDR_ELF_MODULES, 150, 57, 48, 8, 
                        WS_DISABLED
        RTEXT           "3", TX_LDR_ELF_MODULES_VAL, 205, 57, 47, 8, 
                        WS_DISABLED
        AUTOCHECKBOX    "UNIX Shell Scripts", CB_LDR_SHELL_SCRIPTS, 14, 20, 
                        118, 10
        AUTOCHECKBOX    "JAVA", CB_LDR_JAVA, 142, 20, 118, 10
        AUTOCHECKBOX    "(Pure) REXX Scripts (.RX/.REX)", CB_LDR_REXX, 14, 
                        10, 160, 10
    END
END

DLGTEMPLATE DL_LOGGING_PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Lo~gging", DL_LOGGING_PAGE, 0, 0, 274, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Logging", GR_LOGGING, 6, 62, 139, 54
        AUTOCHECKBOX    "Enabled", CB_LOGGING_ENABLED, 14, 96, 50, 10
        AUTORADIOBUTTON "COM1 (3f8h)", RB_LOGGING_COM1, 73, 96, 64, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "COM2 (2f8h)", RB_LOGGING_COM2, 73, 86, 64, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "COM3 (3e8h)", RB_LOGGING_COM3, 73, 76, 64, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "COM4 (238h)", RB_LOGGING_COM4, 73, 66, 64, 10, 
                        WS_TABSTOP
    END
END

DLGTEMPLATE DL_MEMINFO_PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "~MemInfo", DL_MEMINFO_PAGE, 0, 0, 274, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Swapfile", 1602, 6, 42, 102, 72
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Size", 1603, 11, 100, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Avail", 1604, 11, 93, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Used", 1605, 11, 86, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Min Free", 1606, 11, 79, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "CFG Min Free", 1607, 11, 72, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "CFG Size", 1608, 11, 65, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Broken DFs", 1609, 11, 58, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Grow Fails", GR_MEMINFO_SWAP, 11, 51, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "DFs in Memfile", -1, 11, 44, 52, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_SIZE, 64, 100, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_AVAIL, 64, 93, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_USED, 64, 86, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_MINFREE, 64, 79, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_CFG_MINFREE, 64, 72, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_CFG_SIZE, 64, 65, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_BROKEN_DFS, 64, 58, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_GROW_FAILS, 64, 51, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_SWAP_DFS_IN_MEMFILE, 64, 44, 28, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1621, 93, 100, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1622, 93, 93, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1623, 93, 86, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1624, 93, 79, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1625, 93, 72, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1626, 93, 65, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "Physical/Paging", GR_MEMINFO_PHYSPAGE, 113, 42, 155, 
                        72
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Size", 1627, 118, 100, 21, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Avail", 1628, 118, 93, 21, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Used", 1629, 118, 86, 21, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PHYS_SIZE, 139, 100, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PHYS_AVAIL, 139, 93, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PHYS_USED, 139, 86, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1633, 168, 100, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1634, 168, 93, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "KB", 1635, 168, 86, 10, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Faults", 1636, 201, 93, 34, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_FAULTS, 235, 93, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Active faults", 1639, 201, 86, 39, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_FAULTS_ACTIVE, 240, 86, 23, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Paging", 1638, 201, 100, 30, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Resident Pages", TX_MEMINFO_PHYS_USED, 118, 65, 75, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_RESPAGES, 201, 65, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Swappable Pages", 1645, 118, 58, 75, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_SWAPPAGES, 201, 58, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Discardable Pages", 1647, 118, 51, 75, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_DISCPAGES, 201, 51, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Discardable In Memory", 1649, 118, 44, 75, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_DISCINMEM, 201, 44, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Physical Pages", TX_MEMINFO_PHYS_AVAIL, 118, 72, 75, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "108384", TX_MEMINFO_PAGE_PHYSPAGES, 201, 72, 28, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "Virtual Memory / Arenas", GR_MEMINFO_VM, 6, 7, 262, 
                        30
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Address Limit", TX_MEMINFO_PAGE_FAULTS_ACTIVE, 11, 
                        23, 48, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_ADDRESSLIMIT, 61, 23, 35, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Shared Min", TX_MEMINFO_PAGE_RESPAGES, 11, 16, 48, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_SHARED_MIN, 61, 16, 35, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Shared Max", TX_MEMINFO_PAGE_DISCPAGES, 11, 9, 48, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_SHARED_MAX, 61, 9, 35, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Privat Max", 1659, 100, 23, 44, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_PRIVATE_MAX, 144, 23, 35, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Priv HMax", 1661, 186, 23, 42, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_PRIVATE_HMAX, 228, 23, 35, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Shrd HMin", 1663, 186, 16, 42, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_SHARED_HMIN, 228, 16, 35, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "Shrd HMax", 1665, 186, 9, 42, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_SHARED_HMAX, 228, 9, 35, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "System Min", 1667, 100, 16, 44, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_SYSTEM_MIN, 144, 16, 35, 
                        7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "System Max", 1669, 100, 9, 44, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "20000000h", TX_MEMINFO_VM_SYSTEM_MAX, 144, 9, 35, 7
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "", TX_MEMINFO_PAGE_ENABLED, 231, 100, 7, 7
    END
END

DLGTEMPLATE PG_WIN32K_INFO_PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "~Win32k Info", PG_WIN32K_INFO_PAGE, 0, 0, 274, 120, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "", GR_W32K, 6, 70, 262, 46
        LTEXT           "Symbol file", TX_W32K_SYMBOLFILE, 14, 82, 84, 8
        LTEXT           "Kernel Build", TX_W32K_KERNELBUILD, 14, 74, 84, 8
        LTEXT           "c:\\os2\\pdpsi\\pmdf\\warp4\\os2krnl.sym", 
                        TX_W32K_SYMBOLFILE_VAL, 100, 82, 165, 8
        LTEXT           "Win32k version", TX_W32K_VERSION, 14, 98, 84, 8
        LTEXT           "0.5", TX_W32K_VERSION_VAL, 100, 98, 165, 8
        LTEXT           "Build time/date", TX_W32K_BUILD_DATETIME, 14, 90, 
                        84, 8
        LTEXT           "04:30:12 Sep 01 2000", TX_W32K_BUILD_DATETIME_VAL, 
                        100, 90, 165, 8
        LTEXT           "9.036", TX_W32K_KERNELBUILD_VAL, 100, 74, 165, 8
    END
END
