## @file
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS           += input_a
input_a_TEMPLATE    = OdinTestApp
input_a_SOURCES     = input.c
input_a_LIBS        = $(PATH_STAGE_LIB)/kernel32.lib \
                      $(PATH_STAGE_LIB)/user32.lib \
                      $(PATH_STAGE_LIB)/comctl32.lib

PROGRAMS           += input_w
input_w_TEMPLATE    = OdinTestApp
input_w_DEFS        = UNICODE
input_w_SOURCES     = $(input_a_SOURCES)
input_w_LIBS        = $(input_a_LIBS)

include $(FILE_KBUILD_SUB_FOOTER)
