EXPORT CAPI_REGISTER.1='_OS2CAPI_REGISTER@20'
EXPORT CAPI_RELEASE.2='_OS2CAPI_RELEASE@4'
EXPORT CAPI_PUT_MESSAGE.3='_OS2CAPI_PUT_MESSAGE@8'
EXPORT CAPI_GET_MESSAGE.4='_OS2CAPI_GET_MESSAGE@8'
EXPORT CAPI_WAIT_FOR_SIGNAL.5='_OS2CAPI_WAIT_FOR_SIGNAL@4'
EXPORT CAPI_GET_MANUFACTURER.6='_OS2CAPI_GET_MANUFACTURER@4'
EXPORT CAPI_GET_VERSION.7='_OS2CAPI_GET_VERSION@16'
EXPORT CAPI_GET_SERIAL_NUMBER.8='_OS2CAPI_GET_SERIAL_NUMBER@4'
EXPORT CAPI_GET_PROFILE.9='_OS2CAPI_GET_PROFILE@8'
EXPORT CAPI_INSTALLED.10='_OS2CAPI_INSTALLED@0'
